a.post-share {
	width: 94px;
	height: 46px;
	display: inline-block;	
	background: #3e599a url(sidebar-share.png) no-repeat 0 0;
	text-decoration:none;
	width: 197px;
	text-indent: 50px;
	font: 15px/46px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #ffffff;
}
a.post-share:hover {
	opacity: 0.8;
	text-decoration: none;
	cursor: pointer;
}
a.post-share span {
	width: 30px;
	height: 100%;
	padding: 15px;
	display: block;
	float:right;
	background-color: #4665af;
	color: #ffffff;
	vertical-align: middle;
	font: 16px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	text-align: center;
	text-indent: 0;
}

a.post-share.facebook {
	background: #3e599a url(../img/sidebar-share.png) no-repeat 0 1px;
	margin-right: 10px;
}
a.post-share.facebook span {
	background-color: #4665af;
		width: 45px;
}
a.post-share.twitter {
	background: #4b8cbe url(../img/sidebar-share.png) no-repeat -0px -111px;
	margin-right: 10px;
}
a.post-share.twitter span {
	background-color: #529fda;
	width: 45px;
}
a.post-share.gplus {
	background: #b8382e url(../img/sidebar-share.png) no-repeat -0px -50px;
	margin-right: 10px;
}
a.post-share.gplus span {
	background-color: #d24238;
	width: 45px;
}
a.post-share.stumble {
	background: #e15131 url(../img/sidebar-share.png) no-repeat -0px -165px;
}
a.post-share.stumble span {
	background-color: #fd5d3b;
		width: 45px;
}

a.post-share.comment {
	background: #e15131 url(../img/sidebar-share.png) no-repeat -0px -165px;
}
a.post-share.comment span {
	background-color: #fd5d3b;
		width: 45px;
}




