#kore_li {
	position: absolute;
	text-align: center;
	top: -1px;
	left: 50%;
	margin-left: -200px;
	z-index: 5000;
}

#kore_li div {
	width: 400px;
	margin: 0px auto;
	text-align: left;
	line-height: 24px;
	font-size: 14px;
	height: 24px;
	min-height: 24px;
	padding: 8px 10px 8px 46px;
	background: url(images/loading.gif) 6px 3px no-repeat;
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
}

body.kore_li_start, body.kore_li_start * {
	cursor: progress !important;
}
