form.ajax-auth {
    display: none;
    z-index: 999;
    position: fixed;
    top: 30px;
    left: 50%;
    width: 350px;
    margin-left: -80px;
    padding: 20px 25px 15px 25px;
    background-color: #FFFFFF;
    border-radius: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    color: #000;
    font-size: 11px;
    font-weight: 400;
}

.ajax-auth h1,
.ajax-auth h3 {
    color: #333333;
    line-height: 1;
    font-weight: 400;
}

.ajax-auth h1 {
    font-size: 27px;
    text-align: center;
    margin: 0 0 10px 0;
    font-weight: 400;
}

.ajax-auth h3 {
    font-size: 18px;
    text-align: left;
    margin: 0;
    font-weight: 400;
}

.ajax-auth h3 a {
    color: #e25c4c;
    font-weight: 400;
}

.ajax-auth hr {
    background-color: rgba(0, 0, 0, 0.1);
    border: 0 none;
    height: 1px;
    margin: 20px 0;
}

.ajax-auth input#username,
.ajax-auth input#password,
.ajax-auth input#signonname,
.ajax-auth input#email,
.ajax-auth input#signonpassword,
.ajax-auth input#password2 {
    outline: none;
    color: #000;
    font-size: 15px;
    padding: 0;
    width: 90%;
    margin: 7px 0 10px 0;
    font-family: 'Roboto', serif;
}

.ajax-auth input#username:focus,
.ajax-auth input#password:focus,
.ajax-auth input#signonname:focus,
.ajax-auth input#email:focus,
.ajax-auth input#signonpassword:focus,
.ajax-auth input#password2:focus {
    background-color: #FFF;
}

.ajax-auth input:focus {
    border-bottom: 1px solid #4285F4 !important;
}

.ajax-auth label.active {
    color: #878787 !important;
}

.ajax-auth label.error {
    display: none !important;
}

.ajax-auth input.error {
    border: 1px solid #FF0000 !important;
}

.ajax-auth input.submit_button {
    line-height: 31px;
    position: relative;
    padding: 5px 22px;
    border: 0;
    margin: 10px 1px;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    text-decoration: none;
    outline: none !important;
    -webkit-transition: 0.2s ease-out;
    -moz-transition: 0.2s ease-out;
    -o-transition: 0.2s ease-out;
    -ms-transition: 0.2s ease-out;
    transition: 0.2s ease-out;
    background-color: #4285F4;
    color: #fff;
    float: right
}

.ajax-auth a {
    text-decoration: none;
}

.ajax-auth a.close {
    color: #000;
    position: absolute;
    right: 15px;
    top: 15px;
}

.ajax-auth a.text-link {
    color: #e57373;
    float: left;
    margin: 15px 0 0 0;
    font-size: 20px;
}

.ajax-auth p.status {
    text-align: center;
    margin: -20px 0 20px 0;
    font-weight: 600;
    display: none;
}

a.login_button {
    
    padding: 5px 7px 5px 7px;
    background-color: #FFF;
    border-radius: 3px;
    border: 1px solid #DCDCDC;
    color: #333;
    text-decoration: none;
    font-size: 11px;
}

.login_overlay {
    height: 100%;
    width: 100%;
    background-color: #F6F6F6;
    opacity: 0.9;
    position: fixed;
    z-index: 998;
}

@media only screen and (max-width: 1300px) {
    form.ajax-auth {
        width: 250px;
        margin-left: -130px;
        top: 90px;
    }
    .ajax-auth input#username,
    .ajax-auth input#password,
    .ajax-auth input#signonname,
    .ajax-auth input#email,
    .ajax-auth input#signonpassword,
    .ajax-auth input#password2 {
        height: 50%;
        margin-bottom: 10px;
    }
    .ajax-auth h1 {
        font-size: 17px;
        text-align: center;
        margin: 0 0 10px 0;
    }
}


}