/* font family (Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}
:root {
  --text-color: #f5f5f5;
  --hover-color: #f0b82c;
  --bg-color: #2d404e;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 5px #f0b82c;
  --h2-font: 3rem;
  
  --font-neon-text-shadow: 0 0 10px rgba(240,184,44,255),
    0 0 10px rgba(240,184,44,255), 0 0 10px rgba(240,184,44,255),
    0 0 10px rgba(240,184,44,255), 0 0 10px rgba(240,184,44,255),
    0 0 10px rgba(240,184,44,255), 0 0 10px rgba(240,184,44,255),
    0 0 10px rgba(240,184,44,255);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  /* background: var(--bg-color); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* box-shadow: inset 1px #12f7ff; */
  border-bottom: 1px solid transparent;
  padding: 20px 7%;
  transition: all 0.3s ease;
}

/* header.sticky {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 12px 7%;
} */

header.sticky {
  background: var(--secon-bg-color);
  border-bottom: 1px solid var(--bg-color);
  padding: 6px 7%;
}

.logo {
  display: flex;     
  align-items: center; 
}

.logo img {
  max-height: 67px; 
  width: auto;      
}



.span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  gap: 20px;
  width: auto;
  list-style: none;
}

.navlist a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 12px;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(240,184,44,255),
    0 0 20px rgba(240,184,44,255), 0 0 30px rgba(240,184,44,255),
    0 0 40px rgba(240,184,44,255), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(240,184,44,255), 0 0 100px rgba(240,184,44,255),
    0 0 150px rgba(240,184,44,255);
  transition: 0.2s;
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 15px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}


@media (min-width: 7680px) { 
  .navlist a {
    font-size: 5rem;
   

margin: 1rem ;
  
 
  
  }
   .logo img {
    max-height: 450px; 
margin: 1rem auto ;
    width: auto;
  }

}

@media (min-width: 7680px) { 
  .navlist a {
    font-size: 5rem;
    padding: auto 2rem;
    margin: auto 2rem;
  
  }
   .logo img {
    min-height: 400px; 
  
    width: auto;
  }

}


@media (min-width: 3840px) and (max-width: 7679.80px) { 
  .navlist a {
    font-size: 3rem;
    padding: auto 1rem;
    margin: auto .5rem;
 
  
  }
   .logo img {
    max-height: 200px; 
  
    width: auto;
  }

}


@media (min-width: 1920px) and (max-width: 3839.80px)  { 
  .navlist a {
    font-size: 1.5rem;
  
  }
   .logo img {
    max-height: 100px; 
    width: auto;
  }

}

/* @media (min-width: 1600px)  and (max-width: 1919.8px) { 
  .navlist a {
    font-size: 1.3rem;
  }
   .logo img {
    max-height: 92px; 
    width: auto;
  }

} */


/* Media Queries for Responsiveness */
@media (max-width: 1380px) { /* Large devices */
  .navlist a {
    font-size: .92rem; /* Adjust font size for large devices */
  }
  /* .logo img {
      max-height: 72px; 
      width: auto;      
    } */
}

/* Media Queries for Responsiveness */
@media (max-width: 1310px) { /* Large devices */
  .navlist a {
    font-size: .87rem; /* Adjust font size for large devices */
    font-weight: 500;
    padding: 7px 10px;
  }
  /* .logo img {
    max-height: 72px; 
    width: auto;    
  } */

}

/* Media Queries for Responsiveness */
@media (max-width: 1250px) { /* Large devices */
  .navlist a {
    font-size: .82rem; /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 9px;
  }

  /* .logo img {
  max-height: 72px; 
    width: auto;
  } */

}

/* Media Queries for Responsiveness */
@media (max-width: 1180px) { /* Large devices */
  .navlist a {
    font-size: .72rem; /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 8px;
  }
  /* .logo img {
    max-height: 72px; 
    width: auto;
  } */

}

/* Media Queries for Responsiveness */
@media (max-width: 1090px) { /* Large devices */
  .navlist a {
    font-size: .66rem; /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 7px;
  }
  /* .logo img {
    max-height: 72px; 
    width: auto;
  } */

}



@media (max-width: 992px) { /* Medium devices */
  .navlist a {
    font-size: .60rem; /* Adjust font size for large devices */
    font-weight: 400;
    padding: 5px 5px;
    width: 70px;
  }
  /* .logo img {
  max-height: 72px; 
    width: auto;
  } */

}


@media (max-width: 952px) { /* Medium devices */
  .navlist {
    width: auto;
  }
  .navlist a {
    font-size: .60rem; /* Adjust font size for large devices */
    font-weight: 400;
    padding: 0;
    width: 55px;
  }
  /* .logo img {
    max-height: 40px; 
    width: 90px; 
    height: auto; 
  } */

}

/* Responsive Styling */
@media (max-width: 768px) {
  .navlist {
    position: fixed;
    top: 2px ;
    right: -100%;
    padding: .5rem;
    background-color: var(--bg-color);
    width: 100%;
    height: calc(100vh - 80px); /* Adjusted height considering the top space */
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns items starting from the top */
    transition: 0.3s;
    gap: 20px; /* Reduced gap between items */
    text-align: center; /* Center-aligns the text for better presentation */
  }
  
  .navlist.open {
    right: 0;
  }
  
  #menu-icon {
    display: block;
  }

  .bx-x {
    color: var(--hover-color);
  }

  .logo img {
    max-height: 57px; 
    width: auto;
  }

  .navlist a {

width: 100%;

  }
}

@media (max-width: 576px) { /* Small devices */
  .navlist a {
    font-size: 0.9rem; /* Smaller font size for small devices */
  }
   .logo img {
    max-height: 53px; 
    width: auto;
  }


}


/* mains section start */
section {
  padding: 100px 7%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4rem;
}

.home-content {
  max-width: 620px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 1rem 0;
  vertical-align: top;
  text-transform: capitalize;
}

.change-text h3 .word {
  position: absolute;
  display: flex;
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
  text-align: justify;
  margin-top: 1rem;
}

.info-box {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: 2.5rem 0 2rem;
}

.info-box h5 {
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

.info-box span {
  font-size: 0.8rem;
  color: #bdbdbd;
  /* color: var(--hover-color); */
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.6s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 2.5rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.social-icons a {
  margin: 0 0.3rem;
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: var(--hover-color);
  background: var(--bg-color);
  border: 2px solid var(--hover-color);
  transition: 0.6s;
  box-shadow: 0 0 0.3rem #f0b82c;
  position: relative;
  border-radius: 5px;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  position: relative;
}

.img-box {
  text-align: center;
}

.img-box img {
  width: 100%;
  height: 500px;
  max-width: 500px;
  height: auto;
  border-radius: 60%;
  margin-bottom: 5rem;
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: -10%;
  left: 7%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* about section */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2rem;
  background: var(--secon-bg-color);
}

.about .img-about {
  text-align: center;
  position: relative;
}

.about .img-about img {
  max-width: 400px;
  height: auto;
}

.about-content span {
  color: #fdfdfd;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: #fdfdfd;
  font-weight: 300;
  margin-bottom: 1.5rem;
  text-align: justify;
}

.info-about1,
.info-about2,
.info-about3 {
  background-color: var(--big-font);
  font-size: 0.6rem;
  position: absolute;
  padding: 10px;
  border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
  display: block;
  width: 90px;
  height: 90px;
  box-shadow: var(--neon-box-shadow);
  display: block;
  border: 1px solid var(--hover-color);
  outline: 2px solid var(--bg-color);
  z-index: 100;
  animation: morph 6s linear infinite;
}

.info-about1 {
  left: 11%;
  top: 14%;
}

.info-about2 {
  left: 66%;
  top: 15%;
}

.info-about3 {
  left: 61%;
  top: 70%;
}

.img-about span {
  color: var(--hover-color);
  font-size: 1.2rem;
  font-weight: 600;
}

/* services section  */
.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
  margin-bottom: 1.5rem;
}

.main-text span {
  color: #f5f5f5;
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-services {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 1.5rem 1.2rem 1.5rem 1.2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
  min-height: 350px; /* Set a minimum height for the cards */
  
}

.service-btn {
  width: auto;
  justify-content: center;
}



.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 1.2rem;
  background: var(--bg-color);
  /* justify-content: center; */
  /* display: flex; */
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin: 1rem auto;
  font-size: 1.3rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* Core Values section */
.core-values {
  background: var(--secon-bg-color);
}

.values-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.value-bar {
  margin-bottom: 2.3rem;
}

.values-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.values-left .value-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.values-left .value-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.value-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.value-bar .bar .quality {
  width: 95%;
  animation: quality 2s;
}

.value-bar .bar .satisfaction {
  width: 90%;
  animation: satisfaction 2s;
}

.value-bar .bar .innovation {
  width: 85%;
  animation: innovation 2s;
}

.value-bar .bar .integrity {
  width: 80%;
  animation: integrity 2s;
}

.value-bar .bar .collaboration {
  width: 75%;
  animation: collaboration 2s;
}

/* values right */
.focus {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 500;
  letter-spacing: 1px;
  position: absolute;
  top: 33%;
  left: 43.5%;
  transform: translate((-50%, -50%));
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* portfolio section styling */
.filter-buttons {
  margin: 2rem;
  text-align: center;
}

.filter-buttons .button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filter-buttons .button:hover {
  color: var(--hover-color);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.port-box {
  position: relative;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border-radius: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  border-radius: 10px !important;
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: 0.5s;
  height: 100%;
  transition: 0.5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* background: linear-gradient(rgba(0, 0, 0, 0.2), #f0b82c); */
  background-color:#f0b82c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0 1rem;
}

.port-box:hover .port-content {
  opacity: 1;
}

.port-box:hover .port-image img {
  transform: scale(1.1);
}

.port-content h3 {
  font-size: 1.3rem;
  font-weight: 600;
}

.port-content p {
  font-size: 1rem;
  margin: 5px 0 15px 0;
  color: var(--secon-bg-color);
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* style for pagination of this section */
.pagination-controls {
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.pagination-controls .btn {
  cursor: pointer;
  margin: auto 2rem;
  font-size: 1.2rem;
  background: var(--hover-color);
  /* background-color: #f5f5f5; */
  border: none;
  color: var(--bg-color);
  padding: 5px 12px;
  border: 1px solid var(--hover-color);
  border-radius: 5px;
  transition: 0.4s;
}

.pagination-controls .btn:hover {
  background: var(--bg-color);
  color: var(--hover-color);
}

/* .pagination-controls .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.pagination-controls .btn:hover::before {
  width: 100%;
} */

/* contact section */
.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

textarea::placeholder {
  color: #bdbdbd;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

.footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer p {
  color: #bdbdbd;
}

.footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

.footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

/* parallax */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* animation and keyframes */
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }
  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }
  80% {
    border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/* for skills bar */
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 92%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 72%;
  }
}

/* for professional section circles */

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }
  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Break Points and Media Queries */
@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #f0b82c;
    --h2-font: 3rem;
  }

  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0%;
    left: 0%;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  }

  .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 100%;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    margin: 2.5rem 0;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }

  footer p {
    font-size: 0.6rem;
  }

  .filter-buttons .button {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }
  .img-about p {
    font-size: 1rem;
  }
}
