.fnc {
  // main variables, basically everything depends on $slidingAT
  $slidingAT: 1s;
  $slidingDelay: $slidingAT / 3 * 2;
  $maskAT: $slidingAT*0.7;
  $headingAT: $slidingAT * 1.5;
  $controlAT: $slidingAT/2;
  $easing: ease-in-out;
  $blendMode: luminosity;

  $contentLeft: 40%;
  $contentTop: 40%;

  $headingPadding: 30px;
  $headingFontSize: 30px;

  $maskTop: 15%;
  $maskRight: 100% - $contentLeft;
  $maskHeight: 67vh;
  $maskWidth: $maskHeight * 0.75;

  $black: #1F2833;

  /* you can add color names and their values here
  and then simply add classes like .m--blend-$colorName to .fnc-slide 
  to apply specific color for mask blend mode */
  $bgColors: (
    // dark: lighten(#242424, 20%),
    // green: #42605E,
    // red: lighten(#6A0A0D, 10%),
    // blue: #2D7791
  );

 // Add keyframes for fade-in effect
 @keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// Keyframes for slide-in from the right
@keyframes slide-in-from-right {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes zoom-in {
  0% { transform: scale(0.5); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-in-from-left {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-out-to-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes slide-out-to-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }

  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes zoom-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes zoom-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}

// Add keyframes for fade-out effect
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// Add keyframes for slide-left-to-right effect
@keyframes slideLeftToRight {
  0% {
    transform: translateX(-100%); // Start off-screen to the left
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: translateX(0); // End at original position
    opacity: 1; // End completely opaque
  }
}

// Add keyframes for slide-right-to-left effect
@keyframes slideRightToLeft {
  0% {
    transform: translateX(100%); // Start off-screen to the right
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: translateX(0); // End at original position
    opacity: 1; // End completely opaque
  }
}

// Add keyframes for scale effect
@keyframes scaleUp {
  0% {
    transform: scale(0.5); // Start at half size
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: scale(1); // End at original size
    opacity: 1; // End completely opaque
  }
}

// Add keyframes for slide-up effect
@keyframes slideUp {
  0% {
    transform: translateY(100%); // Start off-screen to the bottom
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: translateY(0); // End at original position
    opacity: 1; // End completely opaque
  }
}

// Add keyframes for slide-down effect
@keyframes slideDown {
  0% {
    transform: translateY(-100%); // Start off-screen to the top
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: translateY(0); // End at original position
    opacity: 1; // End completely opaque
  }
}

// Add keyframes for zoom-in effect
@keyframes zoomIn {
  0% {
    transform: scale(0); // Start from zero size
    opacity: 0; // Start completely transparent
  }

  100% {
    transform: scale(1); // End at original size
    opacity: 1; // End completely opaque
  }
}

&-slider {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  height: 100vh;

  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  &__slides {
    position: relative;
    height: 100%;
    transition: none;
  }

}

&-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* Start with all slides hidden */
  transition: opacity 1s ease-in-out;
  /* Smooth transition */

  &.m--active-slide {
    z-index: 2;
    /* Show the active slide */
    opacity: 1;
    /* Show the current slide */

    // Apply fade-in effect for the first slide
    &.m--fade-in {
      animation: fadeIn $slidingAT forwards; // Change duration as needed
    }

    &.m--fade-out {
      animation: fadeOut $slidingAT forwards; // Change duration as needed
    }

    &.m--slide-right-to-left {
      animation: slideRightToLeft $slidingAT forwards; // Change duration as needed
    }

    &.m--scale-up {
      animation: scaleUp $slidingAT forwards; // Change duration as needed
    }


    // Apply slide effect for the second slide
    &.m--slide-left-to-right {
      animation: slideLeftToRight $slidingAT forwards; // Change duration as needed
    }

    // Apply slide-up effect
    &.m--slide-up {
      animation: slideUp $slidingAT forwards; // Change duration as needed
    }

    // Apply slide-down effect
    &.m--slide-down {
      animation: slideDown $slidingAT forwards; // Change duration as needed
    }

    // Apply zoom-in effect
    &.m--zoom-in {
      animation: zoomIn $slidingAT forwards; // Change duration as needed
    }


    // Trigger fade out for the previous slide
    &.m--previous-slide {
      z-index: 1;
      /* Ensure the previous slide is below */
      opacity: 0;
      /* Start with fully hidden */

      // Trigger fade-out for the previous slide
      &.m--fade-out {
        animation: fadeOut 1s forwards; // Fade out effect
      }
    }

    &.m--before-sliding {
      z-index: 2 !important;
      opacity: 0; // Hide the slide before it's active
    }

  }


  &__inner {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center top;
    transform: translate3d(0, 0, 0);
    transition: transform $slidingAT $slidingDelay; // Add transition to inner content

    .m--global-blending-active &,
    .m--blend-bg-active & {
      background-blend-mode: $blendMode;
    }

    .m--before-sliding & {
      transform: none;
    }

    .m--active-slide & {
      transition: none;
      transform: none;
    }
  }

  &__mask {
    $activeDelay: $slidingAT + $slidingDelay/3;
    $xOffset: 200px;
    $yOffset: 0;
    $deg: 10deg;

    overflow: hidden;
    z-index: 1;
    position: absolute;
    right: $maskRight;
    top: $maskTop;
    width: $maskWidth;
    height: $maskHeight;
    margin-right: $headingPadding * -3;
    // This line basically does all magic with masking effect. Very simple and elegant. Webkit only atm.
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
    transform-origin: 50% 0;
    transition-timing-function: $easing;

    .m--before-sliding & {
      transform: rotate($deg*-1) translate3d($xOffset, 0, 0);
      opacity: 0;
    }

    .m--active-slide & {
      transition: transform $maskAT $activeDelay, opacity $maskAT/2 $activeDelay;
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }

    .m--previous-slide & {
      transition: transform $maskAT $slidingDelay/2, opacity $maskAT/2 $maskAT/2 + $slidingDelay/2;
      transform: rotate($deg) translate3d($xOffset*-1, 0, 0);
      opacity: 0;
    }

    &-inner {
      z-index: -1;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100vw;
      height: 100vh;
      margin-left: -50vw;
      margin-top: -50vh;
      background-size: cover;
      background-position: center center;
      background-blend-mode: $blendMode;
      transform-origin: 50% (100vh - $maskHeight) / 2;
      transition-timing-function: $easing;

      .m--before-sliding & {
        transform: translateY($yOffset) rotate($deg) translateX($xOffset*-1) translateZ(0);
      }

      .m--active-slide & {
        transition: transform $maskAT $activeDelay;
        transform: translateX(0);
      }

      .m--previous-slide & {
        transition: transform $maskAT $slidingDelay/2;
        transform: translateY($yOffset) rotate($deg*-1) translateX($xOffset) translateZ(0);
      }
    }
  }

  &__content {
    z-index: 2;
    position: absolute;
    left: $contentLeft;
    top: $contentTop;

    @media (max-width: 1200px) {
      // For large desktops
      left: calc($contentLeft * 0.9); // Adjust positioning as necessary
      top: calc($contentTop * 0.9); // Adjust positioning as necessary
    }

    @media (max-width: 992px) {
      // For tablets
      left: calc($contentLeft * 0.8);
      top: calc($contentTop * 0.8);
    }

    @media (max-width: 768px) {
      // For small tablets and large mobiles
      left: calc($contentLeft * 0.7);
      top: calc($contentTop * 0.7);
    }

    @media (max-width: 576px) {
      // For mobile devices
      left: calc($contentLeft * 0.6);
      top: calc($contentTop * 0.6);
    }
  }



  // Centering both h2 and h3 within #welcome-title
  #welcome-title {
    // Override the default positioning to center
    left: 50%; // Center horizontally
    top: 52%; // Center vertically
    transform: translate(-50%, -50%); // Adjust for centering
    font-size: 30px !important;
    // Additional styling to center content
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute; // Keeps it in line with other absolutely positioned elements


    // Media Queries for Responsiveness
    @media (max-width: 575.8px) {
      // Medium devices (desktops)
      width: 100% !important;
      top: 31%;
      left: 44% !important;
      margin-bottom: 1rem;
      text-align: center;
    }

    @media (min-width: 576px) and (max-width: 767.8px) {
      // Medium devices (desktops)
      width: 100% !important;
      top: 34%;
      // left: 40% !important;
      margin-bottom: 1rem;
      text-align: center;
    }

    @media (min-width: 768px) and (max-width: 991.8px) {
      // Medium devices (desktops)
      width: 100% !important;
      display: block !important;
      margin: auto;
      top: 39% !important;
       left: 47% !important;
       
      margin-bottom: 1rem;
      text-align: center;

    }

    @media (min-width: 992px) and (max-width: 1199.8px) {
      // Medium devices (desktops)
      top: 40%;
      width: 90%;
      text-align: center;

    }

    @media (min-width: 1200px) {
      top: 44.2%;
      width: 80%;
      text-align: center;
      left: 50% !important;


    }


    // Target h2 and h3 within #welcome-title
    h2,
    h3 {
      margin: 10px 0; // Add margin between the elements for spacing
      text-align: center; // Ensure text inside the h2 and h3 is centered
    }
  }



  // Centering both h2 and h3 within #welcome-title
  #welcome-subtitle {

    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute; // Keeps it in line with other absolutely positioned elements


    // Media Queries for Responsiveness
    @media (max-width: 576px) {
      // Medium devices (desktops)
      width: 90%;
      top: 88% !important;
      text-align: center;
    }

    @media (min-width: 576px) and (max-width: 768px) {
      // Medium devices (desktops)
      top: 83%;
      width: 90%;
      text-align: center;

    }

    @media (min-width: 768px) and (max-width: 991.8px) {
      // Medium devices (desktops)
      top: 84%;
      width: 90%;
      text-align: center;
      left: 5.5% !important;

    }

    @media (min-width: 992px) and (max-width: 1199.8px) {
      // Medium devices (desktops)
      top: 76%;
      width: 90%;
      text-align: center;

    }

    @media (min-width: 1200px) {
      top: 65% !important;
      width: 100%;
      text-align: center;
      left: -1.2% !important;

    }

  }

  &__heading {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif !important; // This applies the Roboto font to h2
    font-weight: 700; // You can adjust the weight if needed

    &-line {
      overflow: hidden;
      position: relative;
      padding-right: 20px;
      font-size: $headingFontSize;
      color: #fff !important;
      word-spacing: 10px;



      &:nth-child(2) {
        padding-left: $headingPadding;
      }

      .m--before-sliding & {
        transform: translateY(100%);
      }

      .m--active-slide & {
        transition: transform $headingAT $slidingDelay*1.5;
        transform: translateY(0);
      }

      .m--previous-slide & {
        transition: transform $headingAT;
        transform: translateY(-100%);
      }

      span {
        display: block;

        .m--before-sliding & {
          transform: translateY(-100%);
        }

        .m--active-slide & {
          transition: transform $headingAT $slidingDelay*1.5;
          transform: translateY(0);
        }

        .m--previous-slide & {
          transition: transform $headingAT;
          transform: translateY(100%);
        }



        // Media Queries for Responsiveness
        @media (max-width: 576px) {
          // Medium devices (desktops)
          font-size: 20px !important;
          margin-top: 3.5rem;
          margin-left: 5rem !important;

        }

        @media (min-width: 576px) and (max-width: 768px) {
          // Medium devices (desktops)
          font-size: 30px;
          margin-top: 3rem;
          // margin-left: 5rem;

        }

        @media (min-width: 768px) and (max-width: 991.8px) {
          // Medium devices (desktops)
          font-size: 37px;
          margin-top: 5.5rem;
          margin-left: 4rem;

        }

        @media (min-width: 992px) and (max-width: 1199.8px) {
          // Large devices (large desktops)
          font-size: 40px;
          margin-top: 2rem;
          margin-left: 3rem;
        }


        /* For ultra-large devices (1440px and up) */
        @media (min-width: 1920px) {
          // Large devices (large desktops)
          font-size: 40px;
        }


      }



    }
  }

  &__action-btn {
    $hoverAT: 0.3s;
    $fontSize: 20px;
    $vertPadding: 5px;
    $lineHeight: $fontSize + $vertPadding*2;

    position: relative;
    margin-left: 200px;
    padding: $vertPadding 15px;
    font-size: $fontSize;
    line-height: 1;
    color: transparent;
    border: none;
    text-transform: uppercase;
    background: transparent;
    cursor: pointer;
    text-align: center;
    outline: none;

    span {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      perspective: 1000px;
      transform-style: preserve-3d;
      transition: transform $hoverAT;
      transform-origin: 50% 0;
      line-height: $lineHeight;
      color: #fff;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-top: none;
        border-bottom: none;
      }

      &:after {
        content: attr(data-text);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: $lineHeight;
        background: $black;
        opacity: 0;
        transform-origin: 50% 0;
        transform: translateY(100%) rotateX(-90deg);
        transition: opacity $hoverAT/2 $hoverAT/2;
      }
    }

    &:hover span {
      transform: rotateX(90deg);

      &:after {
        opacity: 1;
        transition: opacity $hoverAT/2;
      }
    }
  }

}



&-nav {
  z-index: 5;
  position: absolute;
  left: 50%; // Center horizontally
  bottom: 0; // Keep it at the bottom
  transform: translateX(-50%); // Shift it back to the center by half its width
  white-space: nowrap; // Prevent wrapping onto a new line


  &__bgs {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex; // Change to flex for better control of background items
    transition: opacity 0.5s ease; // Transition effect for smoother background change
    flex-wrap: nowrap; // Disable wrapping for larger screens

  

    @media (max-width: 761px) {
      flex-wrap: wrap; // Allow wrapping for smaller screens
    }

  }

  &__bg {
    // position: relative; // Change to relative for flex positioning
    // flex: 0 0 20%; // Each background takes 20% width (5 backgrounds total)

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease; // Added to synchronize background changes


    &.m--nav-bg-before {
      z-index: 2 !important;
      transform: translateX(100%);
    }

    &.m--active-nav-bg {
      z-index: 1;
      transform: translateX(0);
    }

    @media (max-width: 761px) {
      display: none; // Hide all nav-bg items by default for small screens
    }

  }

  .fnc-nav__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.8; // To create a slightly transparent effect

    // Active background
    &.m--active-nav-bg {
      background: #0d6efd; // Blue for active background (adjust this if needed)
    }

    // Gradient backgrounds
    &.m--navbg-gradient-1 {
      background: #f0b82c; // Yellow for the navigation background
    }

    &.m--navbg-gradient-2 {
      background: #f0b82c; // Yellow for gradient 2
    }

    &.m--navbg-gradient-3 {
      background: #f0b82c; // Yellow for gradient 3
    }

    &.m--navbg-gradient-4 {
      background: #f0b82c; // Yellow for gradient 4
    }

    &.m--navbg-gradient-5 {
      background: #f0b82c; // Yellow for gradient 5
    }

    &.m--navbg-gradient-6 {
      background: #f0b82c; // Yellow for gradient 6
    }

    &.m--navbg-gradient-7 {
      background: #f0b82c; // Yellow for gradient 7
    }

    &.m--navbg-gradient-8 {
      background: #f0b82c; // Yellow for gradient 8
    }

    &.m--navbg-gradient-9 {
      background: #f0b82c; // Black for strong effect (animations/transitions)
    }

    &.m--navbg-gradient-10 {
      background: #f0b82c; // Black for emphasis (animations/transitions)
    }

  }

  &__controls {
    display: flex; // Ensure controls are in a row
    flex-wrap: nowrap; // Wrap controls if needed
    text-align: center; // Centers the buttons
    white-space: nowrap; // Ensures all buttons are on one line
  }

  &__control {
    $controlWidth: auto; // Default control width
    overflow: hidden;
    padding: 0 .7rem;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    height: 40px;
    font-size: 12.5px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color $controlAT;

    &:hover {
      background-color: lighten($black, 20%);
      color: #f0b82c;
    }

    &.hidden {
      display: none; // This class will be used to hide inactive controls
    }

    // Media Queries for Responsiveness
    @media (min-width: 992px) and (max-width: 1170px) {
      $controlWidth: auto; // Adjusted control width for medium devices
      width: $controlWidth;
      padding: .7rem;
      height: 35px;
      font-size: 10.5px;
    }

    @media (min-width: 762px) and (max-width: 991px) {
      $controlWidth: auto; // Adjusted control width for smaller devices
      width: $controlWidth;
      padding: .6rem;

      height: 30px;
      font-size: 9.5px;
    }


    @media (max-width: 761px) {
      width: auto;
      padding: .4rem;
      height: 25px;
      font-size: 9.5px;
      display: inline-block;
    }


    &.m--active-control {
      background: $black; // Active control color
      color: #f0b82c;
    }

    @media (max-width: 761px) {
      display: inline-block; // Only show the active controls in small screens
    }


    .fnc-nav__progress {
      height: 4px;
      width: 0;
      background-color: #ffcc00;
      transition: width 4s linear; /* This should match your slide duration */
    }

    

    &-progress {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 2px;
      background: #f0b82c;
      transform-origin: 0 50%;
      transform: scaleX(0);
      transition-timing-function: linear !important;

      .m--with-autosliding .m--active-control & {
        transform: scaleX(1); // Scale the progress bar when active
      }

      .m--prev-control & {
        transform: translateX(100%);
        transition: transform 0.5s !important;
      }

      .m--reset-progress & {
        transform: scaleX(0);
        transition: transform 0s 0s !important;
      }

      .m--autosliding-blocked & {
        transition: all 0s 0s !important;
        transform: scaleX(0) !important;
      }
    }
  }

  @media (max-width: 761px) {
    .fnc-nav__bg {
      display: none;
    }

    .fnc-nav__bg:nth-child(-n+4) {
      display: block;
    }

    .fnc-nav.show-next-4 .fnc-nav__bg {
      display: none;
    }

    .fnc-nav.show-next-4 .fnc-nav__bg:nth-child(n+5):nth-child(-n+8) {
      display: block;
    }

    .fnc-nav.show-last-1 .fnc-nav__bg {
      display: none;
    }

    .fnc-nav.show-last-1 .fnc-nav__bg:nth-child(9) {
      display: block;
    }
  }
}

  // Responsive styles for screens less than or equal to 761px
  @media (max-width: 761px) {
    &__bgs {
      width: 400%; // Allows for 4 buttons to be visible at once
      transform: translateX(0); // Start from the beginning
    flex-direction: row; // Ensure buttons are in a row
    }

    &__bg {
      flex: 0 0 25%; // Each background takes 25% width for 4 visible at once
    }
  }
  
}

/* NOT PART OF COMMON SLIDER STYLES */
$font: 'Montserrat', sans-serif;
$creditsAT: 0.7s;
$creditsWidth: 400px;

body {
  margin: 0;
  padding: 0;
}

.demo-cont {
  overflow: hidden;
  position: relative;
  height: 100vh;
  perspective: 1500px;
  background: #000;


  &__credits {
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    width: $creditsWidth;
    height: 100%;
    padding: 20px 10px 30px;
    background: #303030;
    font-family: $font;
    color: #fff;
    text-align: center;
    transition: transform $creditsAT;
    transform: translate3d(100%, 0, 0) rotateY(-45deg);
    will-change: transform;

    .credits-active & {
      transition: transform $creditsAT $creditsAT/3;
      transform: translate3d(0, 0, 0);
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    &-close {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 28px;
      height: 28px;
      cursor: pointer;

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 2px;
        margin-top: -1px;
        background: #fff;
      }

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }

    &-heading {
      text-transform: uppercase;
      font-size: 40px;
      margin-bottom: 20px;
    }

    &-img {
      display: block;
      width: 60%;
      margin: 0 auto 30px;
      border-radius: 10px;
    }

    &-name {
      margin-bottom: 20px;
      font-size: 30px;
    }

    &-link {
      display: block;
      margin-bottom: 10px;
      font-size: 24px;
      color: #fff;
    }

    &-blend {
      font-size: 30px;
      margin-bottom: 10px;
    }

  }
}

.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform $creditsAT;

  .credits-active & {
    transform: translate3d($creditsWidth*-1, 0, 0) rotateY(10deg) scale(0.9);
  }



  .fnc-slide {

    &.fadeIn {
      animation: fadeIn 1s forwards;
    }

    &.fadeOut {
      animation: fadeOut 1s forwards;
    }

    &.slide-in-from-left {
      animation: slide-in-from-left 1s forwards;
    }

    &.slide-in-from-right {
      animation: slide-in-from-right 1s forwards;
    }

    &.slide-out-to-left {
      animation: slide-out-to-left 1s forwards;
    }

    &.slide-out-to-right {
      animation: slide-out-to-right 1s forwards;
    }

    &.zoom-in {
      animation: zoom-in 1s forwards;
    }

    &.zoom-out {
      animation: zoom-out 1s forwards;
    }

    .fnc-slide__image-boxes {
      display: flex;
      /* Use flexbox to align the boxes horizontally */
      justify-content: center;
      /* Center the boxes horizontally */
      margin-top: 5rem;
      /* Push the boxes to the bottom */
      padding: 40px 0;
      /* Add some padding for spacing */
      position: absolute;
      /* Position absolutely within the fnc-slide */
      bottom: 80px;
      /* Adjust this value to move the boxes up or down */
      left: 0;
      /* Align left */
      right: 0;
      /* Align right */
      z-index: 1;
      /* Ensure it is on top */
      flex-wrap: wrap;
      /* Allow boxes to wrap to the next line */


      @media (min-width: px) and (max-width:1199.8px) {
        bottom: 60px;
      }

      @media (min-width: 768px) and (max-width:991.8px) {

        bottom: 60px;
        padding: 30px 0;
      }

      @media (min-width: 576px) and (max-width:767.8px) {
        flex-direction: column; /* Change direction to column for small devices */
        align-items: center; /* Center items in the column */
        bottom: 50px; /* Adjust bottom position if needed */
      }

      @media (max-width:575.8px) {
        flex-direction: column; /* Change direction to column for small devices */
        align-items: center; /* Center items in the column */
        bottom: 40px; /* Adjust bottom position if needed */
      }

    }

    .fnc-slide__image-box {
      margin: 0 2rem;
      /* Add spacing between the boxes */
      text-align: center;
      /* Center align text in each box */
      cursor: pointer;
      transition: transform 0.3s;
      /* Smooth transform transition */
      z-index: 999;

      @media (min-width: 768px) and (max-width:991.8px) {

        margin: 0rem 1rem;
      }

      @media (min-width: 576px) and (max-width:767.8px) {
          margin: 1rem 0; /* Adjust margins for better spacing */
        }

      @media (max-width: 575.8px) { /* Media query for small devices */
        margin: 0.5rem 0; /* Adjust margins for better spacing */
      }

    }

    .fnc-slide__image-box a {
      cursor: pointer;
    }


    .fnc-slide__image-box:hover {
      transform: scale(1.05);
      /* Slightly scale the box on hover */
    }

    .fnc-slide__image-box img {
      max-height: 150px;
      /* Set a max width for the images */
      width: auto;
      /* Keep the aspect ratio */
      display: block;
      cursor: pointer;
      margin: 1rem auto; /* Center the images */


      @media (min-width: 1200px) {
        max-height: 55px;
        // width: auto;
        // margin: 1rem .5rem;
      }


      @media (min-width: 992px) and (max-width:1199.8px) {
        max-height: 48px;
        // width: auto;
        // margin: .5rem auto;
      }


      @media (min-width: 768px) and (max-width:991.8px) {
        max-height: 50px;
        // width: auto;
        margin: .8rem;
      }

      @media (min-width: 576px) and (max-width:767.8px) {

        max-height: 45px;
        // width: auto;
        // margin: .6rem auto;
        margin: 1.3rem auto; /* Center images on small screens */
      }

      @media (max-width:575.8px) {

        max-height: 40px;
        // width: auto;
        margin: 1.3rem auto;
      }


    }


    &__subheading {
      font-family: 'Montserrat', sans-serif !important; // This applies the Montserrat font to h3
      font-weight: 500; // You can adjust the weight if needed
      font-size: 0.8rem; // Adjust font size as needed
      text-align: justify; // Center the text, adjust as needed
      display: block;
      margin: 22px auto; // Add margin for spacing
      position: relative; // For positioning any decorative elements if needed
      width: 100%;
      z-index: 999;
      // Adjust the position of the h3 to shift it to the left
      margin-left: -23.3%; // Adjust this value to move it left as needed


      span {
        display: block; // Display the span as a block element
        font-size: 1.2rem; // Adjust size for the span if necessary
        color: #fff; // Change color for the span if needed
        margin-top: 5px; // Space above the span
        z-index: 999;

        // Media Queries for Responsiveness
        @media (max-width: 576px) {
          font-size: 1.3rem;
          margin-top: 1rem !important;
          margin-left: 3rem;
        }

        @media (min-width: 576px) and (max-width: 768px) {
          font-size: 1.3rem;
          margin-top: 1rem !important;
          margin-left: 3rem;
        }

        @media (min-width: 768px) and (max-width: 991.8px) {
          // Medium devices (desktops)
          font-size: 1.6rem;
          margin-top: 1.5rem;
          margin-left: 3rem;

        }

        @media (min-width: 992px) and (max-width: 1199.8px) {
          // Large devices (large desktops)
          font-size: 1.8rem;
          margin-top: 2.5rem;

        }

        @media (min-width: 1200px) and (max-width: 1599.8px) {
          // Extra large devices (larger desktops)
          font-size: 2rem;
          margin-top: 1rem;

        }


        @media (min-width: 1600px) and (max-width: 1919.8px) {
          // Extra large devices (larger desktops)
          font-size: 2rem;
          margin-top: 3rem;
          margin-left: 2.5rem;

        }

        @media (min-width: 1920px) {
          // Extra large devices (larger desktops)
          font-size: 2rem;
          margin-top: 3rem;
          margin-left: 3rem;
        }

      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }


    /* Apply the slide-in effect to the image container */
    .fnc-slide__inner,
    .fnc-slide__mask-inner {
      background-size: cover;
      /* Ensure the image covers the entire area */
      animation: fadeIn 2s ease-in-out forwards;
      /* Apply fade-in effect */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Prevent the image from repeating */
      position: relative;

    }


    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); // Black overlay with 50% opacity
      // animation: fadeIn 2s ease-in-out forwards; /* Apply fade-in effect */
    }

    &-1 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/welcome.jpg');
        background-size: cover;
        /* Ensure the image covers the entire area */
        background-position: center;
        /* Center the image */
        background-repeat: no-repeat;
        /* Prevent the image from repeating */
        // animation: fadeIn 1s ease-in-out forwards; // Apply fade-in effect
      }


    }

    &-2 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/webdesign.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
        background-repeat: no-repeat;
        /* Prevent the image from repeating */
        // animation: slide-in-from-right 1s ease-in-out forwards; // Apply fade-out effect
      }
    }

    &-3 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/ecommerce.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
        background-repeat: no-repeat;
        /* Prevent the image from repeating */

      }
    }

    &-4 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/mobileapp.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
        // animation: slide-in-from-left 3s ease-in-out forwards; // Apply slide-in effect  


      }
    }

    &-5 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/software.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
      }
    }

    &-6 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/marketing.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
      }
    }

    &-7 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/logodesign.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
      }
    }


    &-8 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/brand.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
      }


      .fnc-slide__inner:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
      }
    }

    &-9 {

      .fnc-slide__inner,
      .fnc-slide__mask-inner {
        background-image: url('../images/slides/photography.jpg');
        background-size: cover; // Make the image cover the entire area
        background-position: center; // Center the image
      }

      .fnc-slide__inner:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.2);
      }
    }
  }

  .fnc-slide__heading,
  .fnc-slide__action-btn,
  .fnc-nav__control {
    font-family: $font;
  }
}

.fnc-slide {

  position: absolute; // Ensure slides stack on top of each other
  width: 100%;
  height: 100%; // Ensure each slide fills the container
  opacity: 0; // Initially hide all slides
  transition: opacity 0.5s ease-in-out; // Smooth transition for opacity

  // position: relative; // Ensure slides stack on top of each other
  // width: 100%;
  // height: 100%; // Ensure each slide fills the container
  // opacity: 1; // Initially hide all slides
  // transition: opacity 0.5s ease-in-out; // Smooth transition for opacity


  &--active {
    opacity: 1; // Active slide is fully visible
    animation: fadeIn 1s ease-in-out forwards; // Apply fade-in effect when active
    z-index: 1; // Keep active slide on top
  }

  &--inactive {
    opacity: 0;
    visibility: hidden;
  }


  .fadeOut {
    animation: fadeO-out 1s ease-in-out forwards;
  }


  &__inner {
    position: relative;
    width: 100%;
    height: 100%; // Ensure the inner container fills the entire slide
    z-index: 1;

    #welcome-image {
      display: block !important;
      /* Ensure the image is visible */
      width: 450px;
      /* Image width */
      max-height: 300px;
      /* Image height */
      object-fit: contain;
      /* Maintain the aspect ratio */

      /* Initial position before the animation */
      position: absolute;
      top: 33% !important;
      /* Center vertically */
      left: 50% !important;
      /* Center horizontally */

      /* Translate it back by 50% of its width and height to perfectly center */
      transform: translate(-50%, -50%);

      z-index: 2;
      /* Ensure the logo is on top */
      /* Ensure the logo is on top */

      // Media Queries for Responsiveness
      @media (max-width: 575.98px) {
        // Extra small devices (phones)
        width: 305px;
        max-height: 150px;
        top: 24% !important; // Adjust vertical position on smaller devices
        left: 33%;

      }

      @media (min-width: 576px) and (max-width: 767.98px) {
        // Small devices (tablets)
        width: 325px;
        max-height: 170px;
        top: 27% !important;

      }

      @media (min-width: 768px) and (max-width: 991.98px) {
        // Extra large devices (larger desktops)
        width: 330px;
        max-height: 230px;
        top: 35% !important; // Original position
        left: 34.3%;

      }

      @media (min-width: 992px) and (max-width: 1199.98px) {
        // Extra large devices (larger desktops)
        width: 380px;
        max-height: 280px;
        top: 32% !important; // Original position
        left: 37%;

      }

      /* For extra-large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) and (max-width: 1439.8px) {
        // Extra large devices (larger desktops)
        width: 400px;
        max-height: 290px;
        top: 35%; // Original position
      }


      /* For ultra-large devices (1440px and up) */
      @media (min-width: 1440px) and (max-width: 1919px) {
        // Extra large devices (larger desktops)
        width: 430px;
        max-height: 300px;
        top: 36% !important; // Original position
      }

    }

    .fnc-slide__logo {
      display: block !important;
      width: 450px;
      max-height: 300px;
      object-fit: contain;
      position: absolute;
      top: 13% !important; // Center the image vertically
      left: 26% !important; // Center the image horizontally
      // transform: translate(-50%, -50%); // Offset to perfectly center
      z-index: 1; // Ensure the logo is on top
      /* Ensure the logo is on top */


      // Media Queries for Responsiveness
      @media (max-width: 575.98px) {
        // Extra small devices (phones)
        width: auto;
        max-height: 100px;
        top: 19% !important; // Adjust vertical position on smaller devices
        left: 15% !important;

      }

      @media (min-width: 576px) and (max-width: 767.98px) {
        // Small devices (tablets)
        width: 325px;
        max-height: 170px;
        top: 19.5% !important; // Slight adjustment for tablets
        left: 18% !important;
      }

      @media (min-width: 768px) and (max-width: 991.98px) {
        // Extra large devices (larger desktops)
        max-height: 150px;
        width: auto;
        top: 28% !important; // Original position
        left: 22% !important;
      }

      @media (min-width: 992px) and (max-width: 1199.98px) {
        // Extra large devices (larger desktops)
        width: 450px;
        max-height: 280px;
        top: 40%; // Original position
        margin-left: 0;

      }

      /* For extra-large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) and (max-width: 1439.8px) {
        // Extra large devices (larger desktops)
        width: 400px;
        max-height: 290px;
        top: 35%; // Original position
      }


      /* For ultra-large devices (1440px and up) */
      @media (min-width: 1440px) and (max-width: 1919px) {
        // Extra large devices (larger desktops)
        width: 430px;
        max-height: 300px;
        top: 20% !important; // Original position
      }



      /* For ultra-large devices (1440px and up) */
      @media (min-width: 1920px) {
        // Extra large devices (larger desktops)
        width: 480px;
        max-height: 330px;
        top: 36%; // Original position
      }

      &.fadeIn {
        animation: fadeIn 1s forwards;
      }

      &.fadeOut {
        animation: fadeOut 1s forwards;
      }

      &.slide-in-from-left {
        animation: slide-in-from-left 1s forwards;
      }

      &.slide-in-from-right {
        animation: slide-in-from-right 1s forwards;
      }

      &.slide-out-to-left {
        animation: slide-out-to-left 1s forwards;
      }

      &.slide-out-to-right {
        animation: slide-out-to-right 1s forwards;
      }

      &.zoom-in {
        animation: zoom-in 1s forwards;
      }

      &.zoom-out {
        animation: zoom-out 1s forwards;
      }

      &.slide-down {
        animation: slideDown 1s forwards;
      }
      
      &.slide-up {
        animation: slideUp 1s forwards;
      }
      
      &.scale-up {
        animation: scaleUp 1s forwards;
      }
      
      &.scale-down {
        animation: scaleDown 1s forwards;
      }


    }
  }
}



// /* COLORFUL SWITCH STYLES 
//    ORIGINAL DEMO - https://codepen.io/suez/pen/WQjwOb */
// $w: 180px;
// $_baseW: 280;
// $h: $w * 120 / $_baseW;
// $br: $w * 50 / $_baseW;
// $outerOffset: 5px;
// $animTime: 0.5s;
// $dotS: $w * 8 / $_baseW;
// $dotLeft: $w * 204 / $_baseW;
// $dotLeftOffset: $w * -125 / $_baseW;
// $offS: $w * 64 / $_baseW;
// $onLeft: $w * 162 / $_baseW;
// $onTop: $w * 35 / $_baseW;
// $onWidth: $w * 30 / $_baseW;
// $onHeight: $w * 56 / $_baseW;
// $cubIn: cubic-bezier(.52, -0.96, .51, 1.28);
// $cubOut: cubic-bezier(.67, -0.16, .47, 1.61);

// @mixin switchOn() {
//   .colorful-switch__checkbox:checked~.colorful-switch__label & {
//     @content;
//   }
// }

// .colorful-switch {
//   position: relative;
//   width: $w;
//   height: $h;
//   margin: 0 auto;
//   border-radius: $br;
//   background: #cfcfcf;

//   &:before {
//     content: "";
//     z-index: -1;
//     position: absolute;
//     left: -$outerOffset;
//     top: -$outerOffset;
//     width: $w + $outerOffset*2;
//     height: $h + $outerOffset*2;
//     border-radius: $br + $outerOffset;
//     background: #314239;
//     transition: background-color 0.3s;
//   }

//   &:hover:before {
//     background: #4C735F;
//   }

//   &__checkbox {
//     z-index: -10;
//     position: absolute;
//     left: 0;
//     top: 0;
//     opacity: 0;
//   }

//   &__label {
//     z-index: 1;
//     overflow: hidden;
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     border-radius: $br;
//     cursor: pointer;
//   }

//   &__bg {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: $w * 3;
//     height: 100%;
//     background: linear-gradient(90deg, #14DCD6 0, #10E7BD $w, #EF9C29 $w*2, #E76339 100%);
//     transition: transform $animTime;
//     transform: translate3d($w*-2, 0, 0);

//     @include switchOn {
//       transform: translate3d(0, 0, 0);
//     }
//   }

//   &__dot {
//     position: absolute;
//     left: $dotLeft;
//     top: 50%;
//     width: $dotS;
//     height: $dotS;
//     margin-left: $dotS/-2;
//     margin-top: $dotS/-2;
//     border-radius: 50%;
//     background: #fff;
//     transition: transform $animTime;
//     transform: translate3d(0, 0, 0);

//     @include switchOn {
//       transform: translate3d($dotLeftOffset, 0, 0);
//     }
//   }

//   &__on {
//     position: absolute;
//     left: $onLeft;
//     top: $onTop;
//     width: $onWidth;
//     height: $onHeight;
//     transition: transform $animTime;
//     transform: translate3d(0, 0, 0);

//     @include switchOn {
//       transform: translate3d($dotLeftOffset, 0, 0);
//     }

//     &__inner {
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       transition: transform $animTime/2 0s $cubIn;
//       transform-origin: 100% 50%;
//       transform: rotate(45deg) scale(0) translateZ(0);

//       @include switchOn {
//         transition: transform $animTime/2 $animTime/2 $cubOut;
//         transform: rotate(45deg) scale(1) translateZ(0);
//       }

//       &:before,
//       &:after {
//         content: "";
//         position: absolute;
//         border-radius: $dotS/2;
//         background: #fff;
//       }

//       &:before {
//         left: 0;
//         bottom: 0;
//         width: 100%;
//         height: $dotS+1px;
//       }

//       &:after {
//         right: 0;
//         top: 0;
//         width: $dotS+1px;
//         height: 100%;
//       }
//     }
//   }

//   &__off {
//     position: absolute;
//     left: $dotLeft;
//     top: 50%;
//     width: $offS;
//     height: $offS;
//     margin-left: $offS/-2;
//     margin-top: $offS/-2;
//     transition: transform $animTime;
//     transform: translate3d(0, 0, 0);

//     @include switchOn {
//       transform: translate3d($dotLeftOffset, 0, 0);
//     }

//     &:before,
//     &:after {
//       content: "";
//       position: absolute;
//       left: 0;
//       top: 50%;
//       width: 100%;
//       height: $dotS;
//       margin-top: $dotS/-2;
//       border-radius: $dotS/2;
//       background: #fff;
//       transition: transform $animTime/2 $animTime/2;

//       @include switchOn {
//         transition-delay: 0s;
//       }
//     }

//     &:before {
//       transform: rotate(45deg) scaleX(1) translateZ(0);

//       @include switchOn {
//         transform: rotate(45deg) scaleX(0) translateZ(0);
//       }
//     }

//     &:after {
//       transition-timing-function: $cubOut;
//       transform: rotate(-45deg) scaleX(1) translateZ(0);

//       @include switchOn {
//         transition-timing-function: ease;
//         transform: rotate(-45deg) scaleX(0) translateZ(0);
//       }
//     }
//   }
// }