/* font family (Poppins) */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #f0b82c;
  --bg-color: #f5f5f5;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 5px #f0b82c;
  --h2-font: 3rem;

  --font-neon-text-shadow: 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}



/* Loader container */
#loader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #292e33;
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner animation */
.spinner {
  border: 4px solid #f0b82c;
  /* Light grey */
  border-top: 4px solid #fff;
  /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite;
}

@media (min-width: 1920px) and (max-width: 3839.80px) {

  .spinner {

    width: 70px;
    height: 70px;

  }
}

@media (min-width: 3840px) and (max-width: 7679.80px) {
  .spinner {

    width: 100px;
    height: 100px;

  }
}

@media (min-width: 7680px) {
  .spinner {

    width: 130px;
    height: 130px;

  }
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  /* background: var(--bg-color); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* box-shadow: inset 1px #12f7ff; */
  border-bottom: 1px solid transparent;
  padding: 15px 7%;
  transition: all 0.3s ease;
}

header.sticky {
  background: var(--secon-bg-color);
  padding: 6px 7%;
}

/* _________________for scorlltop bar line __________________ */
/* Progress bar at the bottom of the header */
.header-bar {
  position: absolute;  /* Position relative to the header */
  bottom: 0;  /* Attach it to the bottom of the header */
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #f1f1f1;
  background-color: transparent;  /* Hidden by default */
  transition: background-color 0.3s ease;
}

.progress-container {
  width: 100%;
  height: 2px;
  background: transparent;  /* Hidden by default */
  transition: background-color 0.3s ease;
}

.progress-bar {
  height: 2px;
  background: #ffc101;
  width: 0%;
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 67px;
  width: auto;
}

.span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  gap: 2px;
  width: auto;
  list-style: none;
}

.navlist a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 8px;
  font-size: 0.85rem;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(240, 184, 44, 255),
    0 0 20px rgba(240, 184, 44, 255), 0 0 30px rgba(240, 184, 44, 255),
    0 0 40px rgba(240, 184, 44, 255), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(240, 184, 44, 255), 0 0 100px rgba(240, 184, 44, 255),
    0 0 150px rgba(240, 184, 44, 255);
  transition: 0.2s;
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 15px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}


/* Language switcher button */
.lang-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.lang-btn img {
  width: auto;
  height: 25px;
  transition: transform 0.3s ease;
}

.lang-btn:hover img {
  transform: rotate(3deg);
}

@media (min-width: 7680px) {
  .navlist a {
    font-size: 5rem;
    margin: 1rem;
  }

  .logo img {
    max-height: 450px;
    margin: 1rem auto;
    width: auto;
  }

}

@media (min-width: 7680px) {
  .navlist a {
    font-size: 4rem;
    padding: auto 2rem;
    margin: auto 2rem;

  }

  .logo img {
    min-height: 400px;

    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 110px;
    transition: transform 0.3s ease;
  }


}


@media (min-width: 3840px) and (max-width: 7679.80px) {
  .navlist a {
    font-size: 2rem;
    padding: auto 1rem;
    margin: auto .5rem;


  }

  .logo img {
    max-height: 200px;

    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 65px;
    transition: transform 0.3s ease;
  }

}


@media (min-width: 1920px) and (max-width: 3839.80px) {
  .navlist a {
    font-size: 1.1rem;

  }

  .logo img {
    max-height: 100px;
    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 35px;
    transition: transform 0.3s ease;
  }

}


/* Media Queries for Responsiveness */
@media (max-width: 1380px) {

  /* Large devices */
  .navlist a {
    font-size: .92rem;
    /* Adjust font size for large devices */
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1310px) {

  /* Large devices */
  .navlist a {
    font-size: .87rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 7px 10px;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1250px) {

  /* Large devices */
  .navlist a {
    font-size: .82rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 9px;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1180px) {

  /* Large devices */
  .navlist a {
    font-size: .72rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 8px;
  }

}

/* Media Queries for Responsiveness */
@media (max-width: 1090px) {

  /* Large devices */
  .navlist a {
    font-size: .66rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 7px;
  }

}



@media (max-width: 992px) {

  /* Medium devices */
  .navlist a {
    font-size: .60rem;
    /* Adjust font size for large devices */
    font-weight: 400;
    padding: 5px 5px;
    width: 70px;
  }
}


@media (max-width: 992px) {

  /* Medium devices */
  .navlist {
    width: 60%;
  }

  .navlist a {
    font-size: 9.3px;
    /* Adjust font size for large devices */
    font-weight: 300;
    padding: auto 1px;
    width: 100%;
  }

  .logo img {
    max-height: 47px;
    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 20px;
    transition: transform 0.3s ease;
  }

}

/* Responsive Styling */
@media (max-width: 768px) {
  .navlist {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--secon-bg-color);
    width: 60%;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }


  .navlist.open {
    right: 0;
  }

  #menu-icon {
    display: block;
  }

  .bx-x {
    color: var(--hover-color);
  }

  .logo img {
    max-height: 57px;
    width: auto;
  }

  .navlist a {

    width: 100%;
    font-size: 14px;
    padding: 0;
    margin: 0;

  }

  /* Move language switcher inside menu on small screens */
  .language-switcher {
    position: static;
    margin-top: 5px;
    /* margin-right: -350px; */
  }

}

@media screen and (orientation: landscape) and (min-width: 320px) and (max-height: 388px)  {


  .navlist {
    position: fixed;
    top: 0;
    right: -100%;
 
    width: 60%;
    height: 100vh;

  }


  .language-switcher {
    position: absolute;
    right: 12% !important;


  }

  /* Add more styles here to customize for rotated mobile screens */
}


@media (min-width: 600px) and (max-width: 768px) {

  .language-switcher {
    position: absolute;
    right: 12% !important;
  }
}

@media (min-width:356px) and (max-width: 576px) {

  /* Small devices */
  .navlist a {
    font-size: 0.9rem;
    /* Smaller font size for small devices */
  }

  .logo img {
    max-height: 53px;
    width: auto;

  }

  .language-switcher {
    position: absolute;
    right: 15% !important;
  }
}

@media (max-width: 355px) {
  /* Small devices */

  .navlist {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--secon-bg-color);
    width: 60%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }

  .language-switcher {
    position: fixed;
    right: 15% !important;
  }

  .logo img {
    max-height: 43px;
    width: auto;

  }

}



/* mains section start */
section {
  padding: 50px 7% 4rem 7%;
}

/* Technology section */
.main-text {
  width: 100%;

  font-family: 'Roboto', sans-serif !important;


  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
  margin-bottom: 1.5rem;
  font-size: 2rem !important;
}

.main-text span {
  color: var(--hover-color) !important;
  font-size: 1rem !important;

  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.section-technologies {
  display: flex;
  margin-top: 4rem;
  justify-content: flex-start;
  /* Align items to the start */
  align-items: stretch;
  flex-wrap: wrap;
  /* Allow wrapping of items */
  gap: 2rem;
  /* Use gap for spacing between items */
}

/* Responsive Design */
@media (min-width: 1200px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(25% - 2rem);
    /* Four items in a row */
    max-width: calc(25% - 2rem);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(33.33% - 2rem);
    /* Three items in a row */
    max-width: calc(33.33% - 2rem);
  }
}

@media (max-width: 991px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(50% - 2rem);
    /* Two items in a row */
    max-width: calc(50% - 2rem);
  }
}

@media (max-width: 575px) {
  .section-technologies .technology-box {
    flex: 1 1 100%;
    /* One item in a row */
    max-width: 100%;
  }
}

.section-technologies .technology-box {
  flex: 1 1 calc(33.33% - 2rem);
  /* Calculate width for three items in a row */
  max-width: calc(33.33% - 2rem);
  /* Limit max width for three items */
  position: relative;
  /* Position relative for absolute positioning of overlay */
  overflow: hidden;
  /* Ensure the overlay and image stay within the box */
  border-radius: 10px;
  min-height: 350px;
  transition: transform 0.4s ease;
  /* Transition for the entire box */
}

/* Image styles */
.technology-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Cover the entire box */
  transition: transform 0.4s ease;
  /* Transition for image scaling */
}



/* Overlay styles */
.overlay {
  position: absolute;
  top: 0;
  left: -100%;
  /* Start hidden to the left */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* Semi-transparent background */
  color: #fff;
  /* White text color */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  text-align: justify;
  transition: left 0.4s ease;
  /* Transition for sliding in */
}

/* On hover */
.technology-box:hover .overlay {
  left: 0;
  /* Slide in from left */
}

.technology-box:hover .technology-image {
  transform: scale(1.1);
  /* Slightly scale up the image */
}

.technology-box:hover {
  /* transform: translateY(-0.5rem); Slight lift on hover */
}

.technology-box h3 {
  margin: 1rem auto;
  font-size: 1.3rem;
}

.technology-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(50% - 2rem);
    /* Adjust to two items per row on smaller screens */
    max-width: calc(50% - 2rem);
    /* Limit max width for two items */
  }
}

@media (max-width: 480px) {
  .section-technologies .technology-box {
    flex: 1 1 100%;
    /* One item per row on very small screens */
    max-width: 100%;
    /* Full width for one item */
  }
}


/* why-us section */

/* Why-us section */

.why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem 7% 6rem 7%;
  background: var(--secon-bg-color);
  grid-gap: 2.5rem;
  /* Adds spacing between sections */

}

.why-us-content {
  width: 100%;
  /* Ensure it takes full width */
  max-width: auto;
  /* Max width for larger screens */
}

.why-us-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-align: start;
}

.why-us-content h3 {
  color: var(--hover-color);
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  text-align: center;
}

.why-us-content p {
  color: #fdfdfd;
  font-weight: 300;
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* Button Box */
.btn-box {
  display: flex;
  flex-direction: column;
  /* Default to column for small screens */
  align-items: center;
  gap: 1rem;
  /* Space between buttons */
  width: 100%;
  /* Full width on smaller devices */
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  /* Adjusted height for button consistency */
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--secon-bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.6s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

/* Media Queries for Responsiveness */
@media (min-width: 576px) {

  /* Small devices (sm) */
  .btn-box {
    flex-direction: row;
    /* Change to row layout on small devices */
    justify-content: space-between;
    /* Space out buttons */
    width: 320px;
    /* Fixed width for button box */
  }
}

@media (min-width: 768px) {

  /* Medium devices (md) */
  .why-us-content h2 {
    font-size: 1.5rem;
    /* Increase font size for headings */
  }

  .why-us-content p {
    font-size: 1rem;
    /* Increase font size for paragraphs */
  }
}

@media (min-width: 992px) {

  /* Large devices (lg) */
  .why-us {
    padding: 5rem 7% 8rem 7%;
    /* Increase padding for larger screens */
  }
}

@media (min-width: 1200px) {

  /* Extra Large devices (xl) */
  .why-us-content h2 {
    font-size: 1.7rem;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 1.1rem;
    /* Further increase paragraph size */
  }
}

@media (min-width: 1920px) and (max-width: 3839.80px) {

    /* Technology section */
.main-text {
  width: 100%;

  font-family: 'Roboto', sans-serif !important;


  text-align: center;
  margin-bottom: 3rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 800;
  font-size: var(--normal-font);
  margin-bottom: 3rem;
  font-size: 4rem !important;
}

.main-text span {
  color: var(--hover-color) !important;
  font-size: 1.7rem !important;

  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

  .why-us {

    padding: 7rem 7% 12rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 2.7rem;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    /* Further increase paragraph size */
  }
  .btn-box .btn {

    width: 180px;
    height: 65px;

    font-size: 1.2rem;

    border: 3px solid var(--hover-color);
  }

}

@media (min-width: 3840px) and (max-width: 7679.80px) {


  /* Technology section */
.main-text {
  width: 100%;

  font-family: 'Roboto', sans-serif !important;


  text-align: center;
  margin-bottom: 4rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 800;
  font-size: var(--normal-font);
  margin-bottom: 3rem;
  font-size: 6rem !important;
}

.main-text span {
  color: var(--hover-color) !important;
  font-size: 2.3rem !important;

  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

  .why-us {

    padding: 7rem 7% 12rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 3.7rem;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    /* Further increase paragraph size */
  }
  .btn-box .btn {

    width: 250px;
    height: 75px;

    font-size: 1.6rem;

    border: 3px solid var(--hover-color);
  }
}

@media (min-width: 7680px) {

  
/* Technology section */
.main-text {
  width: 100%;

  font-family: 'Roboto', sans-serif !important;


  text-align: center;
  margin-bottom: 5rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 900;
  font-size: var(--normal-font);
  margin-bottom: 3.5rem;
  font-size: 9rem !important;
}

.main-text span {
  color: var(--hover-color) !important;
  font-size: 4rem !important;

  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

  .why-us {

    padding: 8rem 7% 13rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 6.2rem;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 5rem;
    margin-bottom: 2rem;
    /* Further increase paragraph size */
  }
  .btn-box .btn {

    width: 330px;
    height: 85px;

    font-size: 2rem;

    border: 3px solid var(--hover-color);
  }

}

.section-services {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 1.5rem 1.2rem 1.5rem 1.2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
  min-height: 350px;
  /* Set a minimum height for the cards */

}

.service-btn {
  width: auto;
  justify-content: center;
}



.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 1.2rem;
  background: var(--bg-color);
  /* justify-content: center; */
  /* display: flex; */
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin: 1rem auto;
  font-size: 1.3rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* About Us Section */
.about-us {
  padding: 4rem 7% 6rem 7%;
  /* Add padding to the section */
  background-color: var(--secon-bg-color);
  /* Light background for contrast */
}

/* About Content */
.about-content {
  margin-top: 6rem;
  display: flex;
  /* Flexbox for two main columns */
  justify-content: space-between;
  /* Space between columns */
  align-items: stretch;
  /* Ensure both columns are of equal height */
}

/* Left Column */
.left-column {
  flex: 0 0 35%;
  /* Set width to 35% of the container */
  margin-right: 3rem;
  /* Space between columns */
  display: flex;
  /* Use flexbox for vertical alignment */
  flex-direction: column;
  /* Stack paragraphs vertically */
  justify-content: center;
  /* Center the content vertically */
}

/* Big Heading Styles */
.big-heading {
  font-size: 4rem;
  /* Adjust the size as needed */
  font-weight: bold;
  /* Make the font bold */

  color: var(--bg-color);
  /* Set a color that matches your theme */
  text-align: left;
  /* Center the heading */
}



/* Increase spacing between paragraphs */
.left-column p {
  margin-bottom: 1.5rem;
  /* Space between paragraphs */
}

/* Right Column */
.right-column {
  flex: 0 0 65%;
  /* Set width to 65% of the container */
  display: flex;
  flex-direction: column;
  /* Stack rows vertically */
}

/* Row Styles */
.row {
  display: flex;
  /* Flexbox for row */
  justify-content: space-between;
  /* Space between sub-columns */
  margin-bottom: 1.5rem;
  /* Increased space below each row */
  flex: 1;
  /* Ensure rows take full height of the column */
}

/* Column Styles */
.column {
  flex: 1;
  /* Take equal space */
  text-align: left;
  /* Align content to the left */
  padding: 1rem;
  /* Space around content */
  background: var(--secon-bg-color);
  /* Match the main background color */
  border-radius: 5px;
  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  margin-right: 1rem;
  /* Add right margin to columns for spacing */
  border: var(--bg-color) 0.5px solid;
}

.column h3 {
  margin: .5rem auto;
}

/* Remove right margin for the last column in each row */
.row .column:last-child {
  margin-right: 0;
  /* Remove margin on the last column */
}

/* Icon Styles */
.icon {
  font-size: 2rem;
  /* Size for the icons */
  margin-bottom: 0.5rem;
  /* Space below the icon */
  color: #f0b82c;
}

/* media queries */
/* Responsive Styles */
@media (max-width: 1200px) {
  .left-column {
    flex: 0 0 40%;
    /* Adjust width for medium screens */
    margin-right: 2rem;
    /* Adjust margin */
  }

  .right-column {
    flex: 0 0 60%;
    /* Adjust width for medium screens */
  }
}

@media (max-width: 992px) {
  .left-column {
    flex: 0 0 100%;
    /* Full width on smaller screens */
    margin-right: 0;
    /* Remove right margin */
    margin-bottom: 2rem;
    /* Space below the left column */
  }

  .right-column {
    flex: 0 0 100%;
    /* Full width on smaller screens */
  }

  .about-content {
    flex-direction: column;
    /* Stack columns vertically */
  }
}

@media (max-width: 768px) {
  .big-heading {
    font-size: 3rem;
    /* Reduce font size on smaller screens */
  }

  .left-column p {
    font-size: 1rem;
    /* Adjust font size of paragraphs */
  }
}

@media (max-width: 576px) {
  .big-heading {
    font-size: 3.5rem;
    /* Further reduce font size */
  }

  .icon {
    font-size: 1.5rem;
    /* Reduce icon size */
  }

  .column {
    padding: 0.5rem;
    /* Adjust padding for smaller screens */
    font-size: 12px;
    text-align: justify;
  }
}

@media (max-width: 320px) {

  .column {

    font-size: 11px;

  }
}




/* Core Values section */
.core-values {
  background: var(--secon-bg-color);
}

.values-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.value-bar {
  margin-bottom: 2.3rem;
}

.values-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.values-left .value-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.values-left .value-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.value-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.value-bar .bar .quality {
  width: 95%;
  animation: quality 2s;
}

.value-bar .bar .satisfaction {
  width: 90%;
  animation: satisfaction 2s;
}

.value-bar .bar .innovation {
  width: 85%;
  animation: innovation 2s;
}

.value-bar .bar .integrity {
  width: 80%;
  animation: integrity 2s;
}

.value-bar .bar .collaboration {
  width: 75%;
  animation: collaboration 2s;
}

/* values right */
.focus {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 500;
  letter-spacing: 1px;
  position: absolute;
  top: 33%;
  left: 43.5%;
  transform: translate((-50%, -50%));
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio {
  background-color: var(--secon-bg-color);
  padding: 4rem 7% 6rem 7%;
}

/* First paragraph styling: Make it bold and slightly larger */
#portfolio p:first-of-type {
  font-weight: bold;
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 4rem;
}

/* Paragraphs: Normal styling for the remaining ones */
#portfolio p:not(:first-of-type) {
  font-size: 1rem;
  margin-top: 1.5rem;
}

/* Add more spacing between paragraphs and portfolio boxes */
.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 2rem;
  /* Increased gap between boxes */
  margin-top: 4rem;
  /* Gap between paragraphs and boxes */
}

/* Port box styling: Maintain existing look, but refine */
.port-box {
  position: relative;
  overflow: hidden;
  background: #292e33;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: var(--neon-box-shadow);
  transition: transform 0.4s ease;
  height: 240px;
  /* Reduced height */
  width: 100%;
  /* Width remains flexible */
}

/* Limit to max 3 items per row */
.portfolio-gallery {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 2rem;
}

@media (min-width: 1024px) {
  .portfolio-gallery {
    grid-template-columns: repeat(3, 1fr);
    /* 3 items in one row */
  }
}

/* Port image styling */
.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

/* Image hover scaling */
.port-image img {
  width: 90%;
  height: auto;
  transition: transform 0.5s ease;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 1rem;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(240, 184, 44, 0.9));
  /* Gradient */
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateX(-100%);
  /* Sliding effect from left to right */
}

/* Hover effect: Gradient and sliding effect */
.port-box:hover .port-content {
  opacity: 1;
  transform: translateX(0);
  /* Slide into view */
}

/* Image hover: Slight zoom */
.port-box:hover .port-image img {
  transform: scale(1.1);
}

/* Hover state transition for gradient */
.port-box:hover {
  /* transform: scale(1.05); Slight box scaling effect */
}

/* Portfolio content styling */
.port-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.port-content p {
  font-size: 9px;
  margin: 5px 0 15px 0;
  color: var(--secon-bg-color);
}

/* Link styling */
.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}

/* Pagination buttons */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.pagination-controls .btn {
  cursor: pointer;
  font-size: 1.2rem;
  background: var(--hover-color);
  border: none;
  margin: auto 1rem;
  color: var(--bg-color);
  padding: 5px 12px;
  border-radius: 5px;
  transition: 0.4s;
}

.pagination-controls .btn:hover {
  background: var(--bg-color);
  color: var(--hover-color);
}


/* .pagination-controls .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.pagination-controls .btn:hover::before {
  width: 100%;
} */

/* contact section */
.contact {
  background: var(--bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;

}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: #fff;
  margin-bottom: 0.8rem;

  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 1px #292e33;
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

textarea::placeholder {
  color: #bdbdbd;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: .8rem;
}

.footer {
  padding: 1.5rem 7%;
  background-color: var(--secon-bg-color) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.footer p {
  color: #bdbdbd;
}

.footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

.footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

footer span {

  color: var(--hover-color);
}

/* parallax */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* animation and keyframes */
@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/* for skills bar */
@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 72%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 92%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 72%;
  }
}

/* for professional section circles */

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }

  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Break Points and Media Queries */
@media (max-width: 991px) {

  header,
  header.sticky {
    padding: 15px 5%;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #f0b82c;
    --h2-font: 3rem;
  }

  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  /* #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0%;
    left: 0%;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  } */

  /* .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 100%;
  } */

  .home {
    grid-template-columns: 1fr;
  }

  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    margin: 2.5rem 0;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }

  footer p {
    font-size: 0.6rem;
  }

  .filter-buttons .button {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
}