.fnc {
  /* you can add color names and their values here
  and then simply add classes like .m--blend-$colorName to .fnc-slide 
  to apply specific color for mask blend mode */
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoom-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slide-in-from-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out-to-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
@keyframes slide-out-to-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes zoom-in {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes zoom-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes slideLeftToRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideRightToLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.fnc-slider {
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  height: 100vh;
}
.fnc-slider *,
.fnc-slider *:before,
.fnc-slider *:after {
  box-sizing: border-box;
}
.fnc-slider__slides {
  position: relative;
  height: 100%;
  transition: none;
}
.fnc-slide {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* Start with all slides hidden */
  transition: opacity 1s ease-in-out;
  /* Smooth transition */
}
.fnc-slide.m--active-slide {
  z-index: 2;
  /* Show the active slide */
  opacity: 1;
  /* Show the current slide */
}
.fnc-slide.m--active-slide.m--fade-in {
  animation: fadeIn 1s forwards;
}
.fnc-slide.m--active-slide.m--fade-out {
  animation: fadeOut 1s forwards;
}
.fnc-slide.m--active-slide.m--slide-right-to-left {
  animation: slideRightToLeft 1s forwards;
}
.fnc-slide.m--active-slide.m--scale-up {
  animation: scaleUp 1s forwards;
}
.fnc-slide.m--active-slide.m--slide-left-to-right {
  animation: slideLeftToRight 1s forwards;
}
.fnc-slide.m--active-slide.m--slide-up {
  animation: slideUp 1s forwards;
}
.fnc-slide.m--active-slide.m--slide-down {
  animation: slideDown 1s forwards;
}
.fnc-slide.m--active-slide.m--zoom-in {
  animation: zoomIn 1s forwards;
}
.fnc-slide.m--active-slide.m--previous-slide {
  z-index: 1;
  /* Ensure the previous slide is below */
  opacity: 0;
  /* Start with fully hidden */
}
.fnc-slide.m--active-slide.m--previous-slide.m--fade-out {
  animation: fadeOut 1s forwards;
}
.fnc-slide.m--active-slide.m--before-sliding {
  z-index: 2 !important;
  opacity: 0;
}
.fnc-slide__inner {
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center top;
  transform: translate3d(0, 0, 0);
  transition: transform 1s 0.6666666667s;
}
.m--global-blending-active .fnc-slide__inner, .m--blend-bg-active .fnc-slide__inner {
  background-blend-mode: luminosity;
}
.m--before-sliding .fnc-slide__inner {
  transform: none;
}
.m--active-slide .fnc-slide__inner {
  transition: none;
  transform: none;
}
.fnc-slide__mask {
  overflow: hidden;
  z-index: 1;
  position: absolute;
  right: 60%;
  top: 15%;
  width: 50.25vh;
  height: 67vh;
  margin-right: -90px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0, 6vh 0, 6vh 61vh, 44vh 61vh, 44vh 6vh, 6vh 6vh);
  transform-origin: 50% 0;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask {
  transform: rotate(-10deg) translate3d(200px, 0, 0);
  opacity: 0;
}
.m--active-slide .fnc-slide__mask {
  transition: transform 0.7s 1.2222222222s, opacity 0.35s 1.2222222222s;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.m--previous-slide .fnc-slide__mask {
  transition: transform 0.7s 0.3333333333s, opacity 0.35s 0.6833333333s;
  transform: rotate(10deg) translate3d(-200px, 0, 0);
  opacity: 0;
}
.fnc-slide__mask-inner {
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100vw;
  height: 100vh;
  margin-left: -50vw;
  margin-top: -50vh;
  background-size: cover;
  background-position: center center;
  background-blend-mode: luminosity;
  transform-origin: 50% 16.5vh;
  transition-timing-function: ease-in-out;
}
.m--before-sliding .fnc-slide__mask-inner {
  transform: translateY(0) rotate(10deg) translateX(-200px) translateZ(0);
}
.m--active-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 1.2222222222s;
  transform: translateX(0);
}
.m--previous-slide .fnc-slide__mask-inner {
  transition: transform 0.7s 0.3333333333s;
  transform: translateY(0) rotate(-10deg) translateX(200px) translateZ(0);
}
.fnc-slide__content {
  z-index: 2;
  position: absolute;
  left: 40%;
  top: 40%;
}
@media (max-width: 1920px) {
  .fnc-slide__content {
    left: 36%;
    top: 36%;
  }
}
@media (max-width: 1200px) {
  .fnc-slide__content {
    left: 36%;
    top: 36%;
  }
}
@media (max-width: 992px) {
  .fnc-slide__content {
    left: 32%;
    top: 32%;
  }
}
@media (max-width: 768px) {
  .fnc-slide__content {
    left: 28%;
    top: 28%;
  }
}
@media (max-width: 576px) {
  .fnc-slide__content {
    left: 24%;
    top: 24%;
  }
}
.fnc-slide #welcome-title {
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
  font-size: 30px !important;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
}
@media (max-width: 575.8px) {
  .fnc-slide #welcome-title {
    width: 100% !important;
    top: 31%;
    left: 46% !important;
    margin-bottom: 1rem;
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 767.8px) {
  .fnc-slide #welcome-title {
    width: 100% !important;
    top: 38% !important;
    left: 43.5% !important;
    margin-bottom: 1rem;
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .fnc-slide #welcome-title {
    width: 100% !important;
    display: block !important;
    margin: auto;
    top: 39% !important;
    left: 47% !important;
    margin-bottom: 1rem;
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .fnc-slide #welcome-title {
    top: 42%;
    width: 90%;
    text-align: center;
    margin-left: -3%;
  }
}
@media (min-width: 1200px) {
  .fnc-slide #welcome-title {
    top: 44.2%;
    width: 80%;
    text-align: center;
    left: 50% !important;
  }
}
@media (min-width: 1920px) {
  .fnc-slide #welcome-title {
    top: 42%;
    width: 80%;
    text-align: center;
    left: 50% !important;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .fnc-slide #welcome-title {
    top: 40.5% !important;
    left: 55% !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .fnc-slide #welcome-title {
    top: 36.5% !important;
    left: 47% !important;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .fnc-slide #welcome-title {
    top: 34.5% !important;
    left: 51% !important;
  }
}
.fnc-slide #welcome-title h2,
.fnc-slide #welcome-title h3 {
  margin: 10px 0;
  text-align: center;
}
.fnc-slide #welcome-subtitle {
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
}
@media (max-width: 399px) {
  .fnc-slide #welcome-subtitle {
    width: 90%;
    top: 100% !important;
    text-align: center;
    left: 4%;
  }
}
@media (min-width: 400px) and (max-width: 576px) {
  .fnc-slide #welcome-subtitle {
    width: 90%;
    top: 88% !important;
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .fnc-slide #welcome-subtitle {
    top: 84%;
    width: 100%;
    text-align: center;
    left: 2%;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .fnc-slide #welcome-subtitle {
    top: 92%;
    width: 90%;
    text-align: center;
    left: 3.5% !important;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .fnc-slide #welcome-subtitle {
    top: 90% !important;
    width: 100%;
    text-align: center;
    margin-left: 6% !important;
  }
}
@media (min-width: 1200px) and (max-width: 1499px) {
  .fnc-slide #welcome-subtitle {
    top: 70% !important;
    width: 100%;
    text-align: center;
    left: -1.2% !important;
  }
}
@media (min-width: 1500px) and (max-width: 1919.8px) {
  .fnc-slide #welcome-subtitle {
    top: 80% !important;
    width: 100%;
    text-align: center;
    left: -1.2% !important;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .fnc-slide #welcome-subtitle {
    top: 100% !important;
    width: 100%;
    text-align: center;
    left: -2% !important;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .fnc-slide #welcome-subtitle {
    top: 80% !important;
    width: 100%;
    text-align: center;
    left: 0% !important;
  }
}
@media (min-width: 7680px) {
  .fnc-slide #welcome-subtitle {
    top: 100% !important;
    width: 100%;
    text-align: center;
    left: 0% !important;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .fnc-slide #welcome-subtitle {
    top: 100% !important;
    margin-top: 1.2rem !important;
    left: -1.2% !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .fnc-slide #welcome-subtitle {
    margin-top: 0.7rem !important;
    left: -2% !important;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .fnc-slide #welcome-subtitle {
    margin-top: 0.7rem !important;
    left: -1.2% !important;
  }
}
@media (orientation: landscape) and (min-width: 933px) and (max-width: 1040px) {
  .fnc-slide #welcome-subtitle {
    margin-top: 1.5rem !important;
    left: -4.2% !important;
  }
}
.fnc-slide .heading-animate {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
.fnc-slide .heading-animate.active {
  opacity: 1;
}
.fnc-slide__heading {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif !important;
  font-weight: 700;
}
.fnc-slide__heading-line {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
  font-size: 30px;
  color: #fff !important;
  word-spacing: 10px;
}
.fnc-slide__heading-line:nth-child(2) {
  padding-left: 30px;
}
.m--before-sliding .fnc-slide__heading-line {
  transform: translateY(100%);
}
.m--active-slide .fnc-slide__heading-line {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line {
  transition: transform 1.5s;
  transform: translateY(-100%);
}
.fnc-slide__heading-line span {
  display: block;
  /* For ultra-large devices (1440px and up) */
}
.m--before-sliding .fnc-slide__heading-line span {
  transform: translateY(-100%);
}
.m--active-slide .fnc-slide__heading-line span {
  transition: transform 1.5s 1s;
  transform: translateY(0);
}
.m--previous-slide .fnc-slide__heading-line span {
  transition: transform 1.5s;
  transform: translateY(100%);
}
@media (max-width: 399px) {
  .fnc-slide__heading-line span {
    font-size: 16px !important;
    margin-top: 3rem;
    margin-left: 4rem !important;
  }
}
@media (min-width: 400px) and (max-width: 576px) {
  .fnc-slide__heading-line span {
    font-size: 20px !important;
    margin-top: 3.5rem;
    margin-left: 4rem !important;
  }
}
@media (min-width: 576px) and (max-width: 767.8px) {
  .fnc-slide__heading-line span {
    font-size: 28px;
    margin-top: 2rem;
    margin-left: 5rem !important;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .fnc-slide__heading-line span {
    font-size: 30px;
    margin-top: 5.5rem;
    margin-left: 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .fnc-slide__heading-line span {
    font-size: 40px;
    margin-top: 2rem;
    margin-left: 4rem;
  }
}
@media (min-width: 1200px) and (max-width: 1499.8px) {
  .fnc-slide__heading-line span {
    margin-left: 0rem;
  }
}
@media (min-width: 1500px) and (max-width: 1919.8px) {
  .fnc-slide__heading-line span {
    font-size: 2rem;
    margin-top: 3rem;
    margin-left: 0rem !important;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .fnc-slide__heading-line span {
    font-size: 52px;
    margin-top: 3.5rem;
    margin-left: 2.5rem;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .fnc-slide__heading-line span {
    font-size: 80px;
    margin-top: 3rem;
    margin-left: 0rem;
  }
}
@media (min-width: 7680px) {
  .fnc-slide__heading-line span {
    font-size: 9rem;
    margin-top: 5rem;
    margin-left: 0rem;
  }
}
@media (orientation: landscape) and (max-width: 1040px) {
  .fnc-slide__heading-line span {
    font-size: 1rem;
    margin-top: 0.5rem !important;
    margin-left: 4rem !important;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .fnc-slide__heading-line span {
    font-size: 22px;
    margin-top: 9% !important;
    margin-left: 4rem !important;
    width: 80%;
  }
}
@media (orientation: landscape) and (max-width: 772px) {
  .fnc-slide__heading-line span {
    margin-top: 2.3rem !important;
    font-size: 13.5px;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .fnc-slide__heading-line span {
    margin-top: 3rem !important;
    font-size: 11px !important;
  }
}
@media (orientation: landscape) and (min-width: 933px) and (max-width: 1040px) {
  .fnc-slide__heading-line span {
    margin-top: 3.5rem !important;
    font-size: 22px;
  }
}
@media (orientation: landscape) and (min-width: 933px) and (max-width: 1040px) {
  .fnc-slide__heading-line span {
    margin-top: 3.5rem !important;
  }
}
.fnc-slide__action-btn {
  position: relative;
  margin-left: 200px;
  padding: 5px 15px;
  font-size: 20px;
  line-height: 1;
  color: transparent;
  border: none;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  text-align: center;
  outline: none;
}
.fnc-slide__action-btn span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.3s;
  transform-origin: 50% 0;
  line-height: 30px;
  color: #fff;
}
.fnc-slide__action-btn span:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-top: none;
  border-bottom: none;
}
.fnc-slide__action-btn span:after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 30px;
  background: #1F2833;
  opacity: 0;
  transform-origin: 50% 0;
  transform: translateY(100%) rotateX(-90deg);
  transition: opacity 0.15s 0.15s;
}
.fnc-slide__action-btn:hover span {
  transform: rotateX(90deg);
}
.fnc-slide__action-btn:hover span:after {
  opacity: 1;
  transition: opacity 0.15s;
}
.fnc-nav {
  z-index: 5;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  white-space: nowrap;
}
.fnc-nav__bgs {
  z-index: -1;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  transition: opacity 0.5s ease;
  flex-wrap: nowrap;
}
@media (max-width: 761px) {
  .fnc-nav__bgs {
    flex-wrap: wrap;
  }
}
.fnc-nav__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.fnc-nav__bg.m--nav-bg-before {
  z-index: 2 !important;
  transform: translateX(100%);
}
.fnc-nav__bg.m--active-nav-bg {
  z-index: 1;
  transform: translateX(0);
}
@media (max-width: 761px) {
  .fnc-nav__bg {
    display: none;
  }
}
.fnc-nav .fnc-nav__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.8;
}
.fnc-nav .fnc-nav__bg.m--active-nav-bg {
  background: #0d6efd;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-1 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-2 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-3 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-4 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-5 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-6 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-7 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-8 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-9 {
  background: #f0b82c;
}
.fnc-nav .fnc-nav__bg.m--navbg-gradient-10 {
  background: #f0b82c;
}
.fnc-nav__controls {
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
  white-space: nowrap;
}
.fnc-nav__control {
  overflow: hidden;
  padding: 0 0.7rem;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: auto;
  height: 40px;
  font-size: 12.5px;
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
.fnc-nav__control:hover {
  background-color: rgb(69.5609756098, 89.756097561, 114.4390243902);
  color: #f0b82c;
}
.fnc-nav__control.hidden {
  display: none;
}
@media (min-width: 7680px) {
  .fnc-nav__control {
    width: auto;
    padding: 1.5rem 4.5rem;
    height: 120px;
    font-size: 40px;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .fnc-nav__control {
    width: auto;
    padding: 1rem 3rem;
    height: 70px;
    font-size: 18.5px;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .fnc-nav__control {
    width: auto;
    padding: auto 1.2rem;
    height: 45px;
    font-size: 12.5px;
  }
}
@media (min-width: 992px) and (max-width: 1170px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.7rem;
    height: 35px;
    font-size: 10.5px;
  }
}
@media (min-width: 762px) and (max-width: 991px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.3rem;
    height: 28px;
    font-size: 7px;
  }
}
@media (max-width: 761px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.4rem;
    height: 25px;
    font-size: 9.5px;
    display: inline-block;
  }
}
@media (min-width: 400px) and (max-width: 761px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.4rem;
    height: 20px;
    font-size: 8px;
    display: inline-block;
  }
}
@media (max-width: 399.8px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.4rem;
    height: 20px;
    font-size: 7.5px;
    display: inline-block;
  }
}
@media (orientation: landscape) and (max-width: 1080px) {
  .fnc-nav__control {
    width: auto;
    padding: 0.4rem;
    height: 20px;
    font-size: 7.5px;
    display: inline-block;
  }
}
.fnc-nav__control.m--active-control {
  background: #1F2833;
  color: #f0b82c;
}
@media (max-width: 761px) {
  .fnc-nav__control {
    display: inline-block;
  }
}
.fnc-nav__control .fnc-nav__progress {
  height: 4px;
  width: 0;
  background-color: #ffcc00;
  transition: width 4s linear;
  /* This should match your slide duration */
}
.fnc-nav__control-progress {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #f0b82c;
  transform-origin: 0 50%;
  transform: scaleX(0);
  transition-timing-function: linear !important;
}
.m--with-autosliding .m--active-control .fnc-nav__control-progress {
  transform: scaleX(1);
}
.m--prev-control .fnc-nav__control-progress {
  transform: translateX(100%);
  transition: transform 0.5s !important;
}
.m--reset-progress .fnc-nav__control-progress {
  transform: scaleX(0);
  transition: transform 0s 0s !important;
}
.m--autosliding-blocked .fnc-nav__control-progress {
  transition: all 0s 0s !important;
  transform: scaleX(0) !important;
}
@media (max-width: 761px) {
  .fnc-nav .fnc-nav__bg {
    display: none;
  }
  .fnc-nav .fnc-nav__bg:nth-child(-n+4) {
    display: block;
  }
  .fnc-nav .fnc-nav.show-next-4 .fnc-nav__bg {
    display: none;
  }
  .fnc-nav .fnc-nav.show-next-4 .fnc-nav__bg:nth-child(n+5):nth-child(-n+8) {
    display: block;
  }
  .fnc-nav .fnc-nav.show-last-1 .fnc-nav__bg {
    display: none;
  }
  .fnc-nav .fnc-nav.show-last-1 .fnc-nav__bg:nth-child(9) {
    display: block;
  }
}
@media (max-width: 761px) {
  .fnc__bgs {
    width: 400%;
    transform: translateX(0);
    flex-direction: row;
  }
  .fnc__bg {
    flex: 0 0 25%;
  }
}

/* NOT PART OF COMMON SLIDER STYLES */
body {
  margin: 0;
  padding: 0;
}

.demo-cont {
  overflow: hidden;
  position: relative;
  height: 100vh;
  perspective: 1500px;
  background: #000;
}
.demo-cont__credits {
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 100%;
  padding: 20px 10px 30px;
  background: #303030;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  text-align: center;
  transition: transform 0.7s;
  transform: translate3d(100%, 0, 0) rotateY(-45deg);
  will-change: transform;
}
.credits-active .demo-cont__credits {
  transition: transform 0.7s 0.2333333333s;
  transform: translate3d(0, 0, 0);
}
.demo-cont__credits *,
.demo-cont__credits *:before,
.demo-cont__credits *:after {
  box-sizing: border-box;
}
.demo-cont__credits-close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.demo-cont__credits-close:before, .demo-cont__credits-close:after {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  margin-top: -1px;
  background: #fff;
}
.demo-cont__credits-close:before {
  transform: rotate(45deg);
}
.demo-cont__credits-close:after {
  transform: rotate(-45deg);
}
.demo-cont__credits-heading {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}
.demo-cont__credits-img {
  display: block;
  width: 60%;
  margin: 0 auto 30px;
  border-radius: 10px;
}
.demo-cont__credits-name {
  margin-bottom: 20px;
  font-size: 30px;
}
.demo-cont__credits-link {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  color: #fff;
}
.demo-cont__credits-blend {
  font-size: 30px;
  margin-bottom: 10px;
}

.example-slider {
  z-index: 2;
  transform: translate3d(0, 0, 0);
  transition: transform 0.7s;
}
.credits-active .example-slider {
  transform: translate3d(-400px, 0, 0) rotateY(10deg) scale(0.9);
}
.example-slider .fnc-slide {
  /* For landscape orientation */
  /* Apply the slide-in effect to the image container */
}
.example-slider .fnc-slide.fadeIn {
  animation: fadeIn 1s forwards;
}
.example-slider .fnc-slide.fadeOut {
  animation: fadeOut 1s forwards;
}
.example-slider .fnc-slide.slide-in-from-left {
  animation: slide-in-from-left 1s forwards;
}
.example-slider .fnc-slide.slide-in-from-right {
  animation: slide-in-from-right 1s forwards;
}
.example-slider .fnc-slide.slide-out-to-left {
  animation: slide-out-to-left 1s forwards;
}
.example-slider .fnc-slide.slide-out-to-right {
  animation: slide-out-to-right 1s forwards;
}
.example-slider .fnc-slide.zoom-in {
  animation: zoom-in 1s forwards;
}
.example-slider .fnc-slide.zoom-out {
  animation: zoom-out 1s forwards;
}
.example-slider .fnc-slide .fnc-slide__image-boxes {
  display: flex;
  /* Use flexbox to align the boxes horizontally */
  justify-content: center;
  margin-top: 5rem;
  /* Push the boxes to the bottom */
  padding: 40px 0;
  /* Add some padding for spacing */
  position: absolute;
  /* Position absolutely within the fnc-slide */
  bottom: 80px;
  /* Adjust this value to move the boxes up or down */
  left: 0;
  /* Align left */
  right: 0;
  /* Align right */
  z-index: 1;
  /* Ensure it is on top */
  flex-wrap: wrap;
  /* Allow boxes to wrap to the next line */
  /* New styles for centering */
  height: calc(100vh - some-offset-value); /* Adjust this value based on your layout needs */
  /* For small devices (Portrait tablets and large phones) */
  /* For extra small devices (Phones) */
  /* For extra small devices (Phones) */
  /* For extra small devices (Phones) */
}
@media (orientation: landscape) and (max-width: 1024px) and (min-width: 915px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 150px;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 130px;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    margin: auto 8rem;
    padding: 10px 0;
    max-height: 40vh;
    /* If there is an odd number of images */
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes.one-column {
    grid-template-columns: 1fr;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes::after {
    content: "";
    grid-column: span 2;
    display: none;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes .fnc-slide__image-box:nth-child(odd):last-child {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (orientation: landscape) and (max-width: 592px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 50px !important;
  }
}
@media (min-width: 7680px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 350px;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 150px;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 80px;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 80px;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    bottom: 70px;
    padding: 30px 0;
  }
}
@media (min-width: 576px) and (max-width: 767.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    flex-direction: column;
    align-items: center;
    bottom: 70px;
    padding: 20px 0;
    /* Reduce padding for small screens */
    max-height: 50vh;
    /* Limit height to half the screen height */
  }
}
@media (min-width: 400px) and (max-width: 600.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    bottom: 120px;
    padding: 10px 0;
    max-height: 40vh;
    /* If there is an odd number of images */
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes.one-column {
    grid-template-columns: 1fr;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes::after {
    content: "";
    grid-column: span 2;
    display: none;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes .fnc-slide__image-box:nth-child(odd):last-child {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (min-width: 321px) and (max-width: 399.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    bottom: 160px;
    grid-gap: 5px;
    padding: 8px 0;
    max-height: 40vh;
    /* If there is an odd number of images */
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes.one-column {
    grid-template-columns: 1fr;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes::after {
    content: "";
    grid-column: span 2;
    display: none;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes .fnc-slide__image-box:nth-child(odd):last-child {
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (max-width: 320.8px) {
  .example-slider .fnc-slide .fnc-slide__image-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    bottom: 70px;
    grid-gap: 5px;
    padding: 8px 0;
    max-height: 40vh;
    /* If there is an odd number of images */
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes.one-column {
    grid-template-columns: 1fr;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes::after {
    content: "";
    grid-column: span 2;
    display: none;
  }
  .example-slider .fnc-slide .fnc-slide__image-boxes .fnc-slide__image-box:nth-child(odd):last-child {
    grid-column: 1/-1;
    justify-self: center;
  }
}
.example-slider .fnc-slide .fnc-slide__image-box {
  margin: 0 2rem;
  /* Add spacing between the boxes */
  text-align: center;
  /* Center align text in each box */
  cursor: pointer;
  transition: transform 0.3s;
  /* Smooth transform transition */
  z-index: 999;
}
@media (orientation: landscape) and (max-width: 1024px) and (min-width: 915px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 1rem 1rem;
  }
}
@media (orientation: landscape) and (max-width: 1040px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 0rem 1rem;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 0rem 1rem;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 0rem;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 0rem;
  }
}
@media (min-width: 7680px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 6rem;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 6rem;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 0.5rem 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    margin: 1rem 0;
    /* Adjust margins for better spacing */
  }
}
@media (min-width: 400px) and (max-width: 575.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    /* Media query for small devices */
    margin: 0.5rem 0;
    width: 100%;
    /* Full width in grid layout */
    /* Adjust margins for better spacing */
  }
}
@media (max-width: 399.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box {
    /* Media query for small devices */
    margin: 0.5rem 0;
    width: 100%;
    /* Full width in grid layout */
    /* Adjust margins for better spacing */
  }
}
.example-slider .fnc-slide .fnc-slide__image-box a {
  cursor: pointer;
}
.example-slider .fnc-slide .fnc-slide__image-box:hover {
  transform: scale(1.05);
  /* Slightly scale the box on hover */
}
.example-slider .fnc-slide .fnc-slide__image-box img {
  max-height: 150px;
  /* Set a max width for the images */
  width: auto;
  /* Keep the aspect ratio */
  display: block;
  cursor: pointer;
  margin: 1rem auto;
  /* Center the images */
}
@media (orientation: landscape) and (max-width: 1024px) and (min-width: 915px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    min-height: 50px !important;
    margin-bottom: 2rem !important;
  }
}
@media (orientation: landscape) and (max-width: 1040px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 30px !important;
    margin-bottom: 0rem !important;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 30px !important;
    margin-bottom: -2rem !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 20px !important;
    margin-bottom: -4rem !important;
    padding: 0;
    margin: 0;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 20px !important;
    margin-bottom: -2rem !important;
  }
}
@media (min-width: 7680px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    min-height: 170px;
    margin: 3rem;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    min-height: 110px;
    margin: 2rem;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 70px;
  }
}
@media (min-width: 1200px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 55px;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 48px;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 60px;
    margin: 1rem;
  }
}
@media (min-width: 576px) and (max-width: 767.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 45px;
    margin: 1.3rem auto;
    /* Center images on small screens */
  }
}
@media (min-width: 400px) and (max-width: 575.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 45px;
    margin: 1.5rem auto;
  }
}
@media (max-width: 399.8px) and (min-width: 321px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 35px;
    margin: 1rem auto;
  }
}
@media (max-width: 320.8px) {
  .example-slider .fnc-slide .fnc-slide__image-box img {
    max-height: 30px;
    margin: 1rem auto;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .example-slider .fnc-slide #welcome-image {
    max-height: 110px;
    width: auto;
    top: 34% !important;
  }
}
@media (orientation: landscape) and (max-width: 1040px) {
  .example-slider .fnc-slide #welcome-image {
    max-height: 110px;
    width: auto;
    top: 34% !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) {
  .example-slider .fnc-slide #welcome-image {
    max-height: 80px;
    width: auto;
    top: 30% !important;
  }
}
.example-slider .fnc-slide .animated-text {
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.8s ease-in-out, transform 0.8s ease-in-out;
}
.example-slider .fnc-slide .animated-text.active {
  opacity: 1;
  transform: translateX(0);
}
.example-slider .fnc-slide__subheading {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 500;
  font-size: 0.8rem;
  text-align: justify;
  display: block;
  margin: 22px auto;
  position: relative;
  width: 100%;
  z-index: 999;
  margin-left: -23.3%;
}
.example-slider .fnc-slide__subheading span {
  display: block;
  font-size: 1.2rem;
  color: #fff;
  margin-top: 5px;
  z-index: 999;
}
@media (max-width: 399px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1.12rem !important;
    margin-top: -0.8rem !important;
    margin-left: 2.5rem;
  }
}
@media (min-width: 400px) and (max-width: 576px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1.3rem;
    margin-top: 1rem !important;
    margin-left: 2.5rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1.3rem;
    margin-top: 1rem !important;
    margin-left: 3rem;
  }
}
@media (min-width: 768px) and (max-width: 991.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-left: 3rem;
  }
}
@media (min-width: 992px) and (max-width: 1199.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1.8rem;
    margin-top: 1.5rem;
  }
}
@media (min-width: 1200px) and (max-width: 1499.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 2rem;
    margin-top: 1rem;
  }
}
@media (min-width: 1500px) and (max-width: 1919.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 2rem;
    margin-top: 1.2rem;
    margin-left: 1.5rem;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 2.5rem;
    margin-top: 0rem;
    margin-left: 5.3rem;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 4.3rem;
    margin-top: 4rem !important;
    margin-left: 0rem;
  }
}
@media (min-width: 7680px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 7rem;
    margin-top: 6.5rem !important;
    margin-left: 0rem;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 10px;
    margin-top: 0rem !important;
  }
}
@media screen and (orientation: landscape) and (min-width: 660px) and (max-height: 600px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 17px;
    margin-top: 0.5rem !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 13px;
    margin-top: 0.5rem !important;
  }
}
@media (orientation: landscape) and (max-width: 1000px) {
  .example-slider .fnc-slide__subheading span {
    font-size: rem;
    margin-top: -0.5rem !important;
  }
}
@media (orientation: landscape) and (min-width: 933px) and (max-width: 1040px) {
  .example-slider .fnc-slide__subheading span {
    font-size: 1rem;
    margin-top: 0rem !important;
    margin-left: 8rem !important;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.example-slider .fnc-slide .fnc-slide__inner,
.example-slider .fnc-slide .fnc-slide__mask-inner {
  background-size: cover;
  /* Ensure the image covers the entire area */
  animation: fadeIn 2s ease-in-out forwards;
  /* Apply fade-in effect */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
  position: relative;
}
.example-slider .fnc-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.example-slider .fnc-slide-1 .fnc-slide__inner,
.example-slider .fnc-slide-1 .fnc-slide__mask-inner {
  background-image: url("../images/slides/welcome.jpg");
  background-size: cover;
  /* Ensure the image covers the entire area */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
}
.example-slider .fnc-slide-2 .fnc-slide__inner,
.example-slider .fnc-slide-2 .fnc-slide__mask-inner {
  background-image: url("../images/slides/webdesign.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
}
.example-slider .fnc-slide-3 .fnc-slide__inner,
.example-slider .fnc-slide-3 .fnc-slide__mask-inner {
  background-image: url("../images/slides/ecommerce.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Prevent the image from repeating */
}
.example-slider .fnc-slide-4 .fnc-slide__inner,
.example-slider .fnc-slide-4 .fnc-slide__mask-inner {
  background-image: url("../images/slides/mobileapp.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-5 .fnc-slide__inner,
.example-slider .fnc-slide-5 .fnc-slide__mask-inner {
  background-image: url("../images/slides/software.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-6 .fnc-slide__inner,
.example-slider .fnc-slide-6 .fnc-slide__mask-inner {
  background-image: url("../images/slides/aiinnovation.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-7 .fnc-slide__inner,
.example-slider .fnc-slide-7 .fnc-slide__mask-inner {
  background-image: url("../images/slides/marketing.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-8 .fnc-slide__inner,
.example-slider .fnc-slide-8 .fnc-slide__mask-inner {
  background-image: url("../images/slides/logodesign.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-8 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
}
.example-slider .fnc-slide-9 .fnc-slide__inner,
.example-slider .fnc-slide-9 .fnc-slide__mask-inner {
  background-image: url("../images/slides/brand.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-9 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.example-slider .fnc-slide-10 .fnc-slide__inner,
.example-slider .fnc-slide-10 .fnc-slide__mask-inner {
  background-image: url("../images/slides/photography.jpg");
  background-size: cover;
  background-position: center;
}
.example-slider .fnc-slide-10 .fnc-slide__inner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.example-slider .fnc-slide__heading,
.example-slider .fnc-slide__action-btn,
.example-slider .fnc-nav__control {
  font-family: "Montserrat", sans-serif;
}

.fnc-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.fnc-slide--active {
  opacity: 1;
  animation: fadeIn 1s ease-in-out forwards;
  z-index: 1;
}
.fnc-slide--inactive {
  opacity: 0;
  visibility: hidden;
}
.fnc-slide .fadeOut {
  animation: fadeO-out 1s ease-in-out forwards;
}
.fnc-slide__inner {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.fnc-slide__inner #welcome-image {
  display: block !important;
  /* Ensure the image is visible */
  width: 450px;
  /* Image width */
  max-height: 300px;
  /* Image height */
  object-fit: contain;
  /* Maintain the aspect ratio */
  /* Initial position before the animation */
  position: absolute;
  top: 33% !important;
  /* Center vertically */
  left: 50% !important;
  /* Center horizontally */
  /* Translate it back by 50% of its width and height to perfectly center */
  transform: translate(-50%, -50%);
  z-index: 2;
  /* Ensure the logo is on top */
  /* Ensure the logo is on top */
  /* For extra-large devices (large desktops, 1200px and up) */
  /* For ultra-large devices (1440px and up) */
  /* For ultra-large devices (1440px and up) */
}
@media (max-width: 400.98px) {
  .fnc-slide__inner #welcome-image {
    max-height: 85px !important;
    width: auto;
    top: 26.5% !important;
  }
}
@media (min-width: 401px) and (max-width: 575.98px) {
  .fnc-slide__inner #welcome-image {
    width: 305px;
    max-height: 150px;
    top: 24.2% !important;
    left: 33%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .fnc-slide__inner #welcome-image {
    width: 325px;
    max-height: 170px;
    top: 30% !important;
    left: 48% !important;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .fnc-slide__inner #welcome-image {
    width: auto;
    max-height: 230px;
    top: 34% !important;
    left: 34.3%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .fnc-slide__inner #welcome-image {
    width: 380px;
    max-height: 280px;
    top: 30% !important;
    left: 37%;
  }
}
@media (min-width: 1200px) and (max-width: 1439.8px) {
  .fnc-slide__inner #welcome-image {
    width: 400px;
    max-height: 290px;
    top: 33.5% !important;
  }
}
@media (min-width: 1440px) and (max-width: 1919px) {
  .fnc-slide__inner #welcome-image {
    width: 430px;
    max-height: 300px;
    top: 37% !important;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .fnc-slide__inner #welcome-image {
    max-height: 400px;
    width: auto;
    top: 32% !important;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .fnc-slide__inner #welcome-image {
    min-height: 600px;
    width: auto;
    top: 32% !important;
  }
}
@media (min-width: 7680px) {
  .fnc-slide__inner #welcome-image {
    min-height: 1000px;
    width: auto;
    top: 34% !important;
  }
}
.fnc-slide__inner .fnc-slide__logo {
  display: block !important;
  width: 450px;
  max-height: 300px;
  object-fit: contain;
  position: absolute;
  top: 13% !important;
  left: 26% !important;
  z-index: 1;
  /* Ensure the logo is on top */
  /* For extra-large devices (large desktops, 1200px and up) */
  /* For ultra-large devices (1440px and up) */
  /* For ultra-large devices (1440px and up) */
  /* For ultra-large devices (1440px and up) */
}
@media (max-width: 399.98px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: auto;
    max-height: 100px;
    top: 18% !important;
    left: 15% !important;
  }
}
@media (min-width: 400px) and (max-width: 575.98px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: auto;
    max-height: 100px;
    top: 19% !important;
    left: 15% !important;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: auto;
    max-height: 150px;
    top: 18.7% !important;
    left: 19% !important;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 180px;
    width: auto;
    top: 22% !important;
    left: 18% !important;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: 450px;
    max-height: 280px;
    top: 16.5% !important;
    margin-left: -10%;
  }
}
@media (min-width: 1200px) and (max-width: 1439.8px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: 400px;
    max-height: 290px;
    top: 14% !important;
    margin-left: -4.55rem;
  }
}
@media (min-width: 1440px) and (max-width: 1549px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: 430px;
    max-height: 300px;
    top: 16% !important;
    margin-left: -3.5rem !important;
  }
}
@media (min-width: 1550px) and (max-width: 1919px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: 430px;
    max-height: 300px;
    top: 26% !important;
  }
}
@media (min-width: 1920px) and (max-width: 3839.8px) {
  .fnc-slide__inner .fnc-slide__logo {
    width: 480px;
    max-height: 330px;
    top: 22% !important;
  }
}
@media (min-width: 3840px) and (max-width: 7679.8px) {
  .fnc-slide__inner .fnc-slide__logo {
    min-height: 600px;
    width: auto;
    top: 20% !important;
  }
}
@media (min-width: 7680px) {
  .fnc-slide__inner .fnc-slide__logo {
    min-height: 1000px;
    width: auto;
    top: 24% !important;
  }
}
@media (orientation: landscape) and (min-width: 1041px) and (max-width: 1080px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 130px;
    width: auto;
    top: 27% !important;
    margin-left: -3rem;
  }
}
@media (orientation: landscape) and (max-width: 1040px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 110px;
    width: auto;
    top: 31% !important;
    margin-left: 4.5rem;
  }
}
@media (orientation: landscape) and (max-width: 1000px) and (min-width: 773px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 110px;
    width: auto;
    top: 23% !important;
  }
}
@media screen and (orientation: landscape) and (min-height: 415px) and (max-height: 600px) {
  .fnc-slide__inner .fnc-slide__logo {
    position: absolute;
    max-height: 150px;
    width: auto;
    margin-left: 16% !important;
    margin-top: 2% !important;
  }
}
@media screen and (orientation: landscape) and (min-width: 660px) and (max-height: 600px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 130px;
    width: auto;
    left: 14% !important;
    top: 20% !important;
  }
}
@media (orientation: landscape) and (max-width: 772px) and (min-width: 571px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 80px;
    width: auto;
    left: 8% !important;
    top: 18% !important;
  }
}
@media (orientation: landscape) and (max-width: 572px) {
  .fnc-slide__inner .fnc-slide__logo {
    max-height: 60px;
    width: auto;
    top: 23% !important;
    left: 0% !important;
  }
}
.fnc-slide__inner .fnc-slide__logo.fadeIn {
  animation: fadeIn 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.fadeOut {
  animation: fadeOut 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-in-from-left {
  animation: slide-in-from-left 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-in-from-right {
  animation: slide-in-from-right 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-out-to-left {
  animation: slide-out-to-left 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-out-to-right {
  animation: slide-out-to-right 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.zoom-in {
  animation: zoom-in 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.zoom-out {
  animation: zoom-out 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-down {
  animation: slideDown 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.slide-up {
  animation: slideUp 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.scale-up {
  animation: scaleUp 1s forwards;
}
.fnc-slide__inner .fnc-slide__logo.scale-down {
  animation: scaleDown 1s forwards;
}

/*# sourceMappingURL=css.css.map */
