/* font family (Poppins) */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */

@font-face {
  font-family: 'Nunito';
  src: url('../fonts/sections-fonts/nunito/nunito-black/nunito-black-webfont.woff2') format('woff2');
  src: url('../fonts/sections-fonts/nunito/nunito-black/nunito-black-webfont.woff') format('woff');
  src: url('../fonts/sections-fonts/nunito/nunito-black/nunito-black-webfont.eot');
  font-weight: 700;
  /* Light */
  font-style: normal;

}

@font-face {
  font-family: 'Nunito';
  src: url('../fonts/sections-fonts/nunito/nunito-light/nunito-light-webfont.woff2') format('woff2');
  src: url('../fonts/sections-fonts/nunito/nunito-light/nunito-light-webfont.woff') format('woff');
  src: url('../fonts/sections-fonts/nunito/nunito-light/nunito-light-webfont.eot');
  font-weight: 900;
  /* Light */
  font-style: normal;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
  /* Adjust this value based on your header height */
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #f0b82c;
  --bg-color: #f5f5f5;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 5px #f0b82c;
  --h2-font: 3rem;

  --font-neon-text-shadow: 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255), 0 0 10px rgba(240, 184, 44, 255),
    0 0 10px rgba(240, 184, 44, 255);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 5rem;
}

body {
  font-family: "Nonito", sans-serif !important;
  background-color: var(--bg-color);
  color: var(--text-color);
}



/* Loader container */
#loader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #292e33;
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spinner animation */
.spinner {
  border: 4px solid #f0b82c;
  /* Light grey */
  border-top: 4px solid #fff;
  /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.5s linear infinite;
}

@media (min-width: 1920px) and (max-width: 3839.80px) {

  .spinner {

    width: 70px;
    height: 70px;

  }
}

@media (min-width: 3840px) and (max-width: 7679.80px) {
  .spinner {

    width: 100px;
    height: 100px;

  }
}

@media (min-width: 7680px) {
  .spinner {

    width: 130px;
    height: 130px;

  }
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  /* background: var(--bg-color); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* box-shadow: inset 1px #12f7ff; */
  border-bottom: 1px solid transparent;
  padding: 15px 7%;
  transition: all 0.3s ease;
}

header.sticky {
  background: var(--secon-bg-color);
  padding: 6px 7%;
}

/* _________________for scorlltop bar line __________________ */
/* Progress bar at the bottom of the header */
.header-bar {
  position: absolute;
  /* Position relative to the header */
  bottom: 0;
  /* Attach it to the bottom of the header */
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #f1f1f1;
  background-color: transparent;
  /* Hidden by default */
  transition: background-color 0.3s ease;
}

.progress-container {
  width: 100%;
  height: 2px;
  background: transparent;
  /* Hidden by default */
  transition: background-color 0.3s ease;
}

.progress-bar {
  height: 2px;
  background: #ffc101;
  width: 0%;
}



.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 67px;
  width: auto;
}

.span {
  color: var(--hover-color);
}

.navlist {
  display: flex;
  gap: 2px;
  width: auto;
  list-style: none;
}

.navlist a {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  padding: 8px;
  font-size: 0.85rem;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
}

.navlist a:hover {
  color: var(--hover-color);
  text-shadow: 0 0 10px rgba(240, 184, 44, 255),
    0 0 20px rgba(240, 184, 44, 255), 0 0 30px rgba(240, 184, 44, 255),
    0 0 40px rgba(240, 184, 44, 255), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(240, 184, 44, 255), 0 0 100px rgba(240, 184, 44, 255),
    0 0 150px rgba(240, 184, 44, 255);
  transition: 0.2s;
}

.navlist a.active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 15px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}


/* Language switcher button */
.lang-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.lang-btn img {
  width: auto;
  height: 25px;
  transition: transform 0.3s ease;
}

.lang-btn:hover img {
  transform: rotate(3deg);
}

@media (min-width: 7680px) {
  .navlist a {
    font-size: 5rem;
    margin: 1rem;
  }

  .logo img {
    max-height: 450px;
    margin: 1rem auto;
    width: auto;
  }

}

@media (min-width: 7680px) {
  .navlist a {
    font-size: 4rem;
    padding: auto 2rem;
    margin: auto 2rem;

  }

  .logo img {
    min-height: 400px;

    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 110px;
    transition: transform 0.3s ease;
  }


}


@media (min-width: 3840px) and (max-width: 7679.80px) {
  .navlist a {
    font-size: 2rem;
    padding: auto 1rem;
    margin: auto .5rem;


  }

  .logo img {
    max-height: 200px;

    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 65px;
    transition: transform 0.3s ease;
  }

}


@media (min-width: 1920px) and (max-width: 3839.80px) {
  .navlist a {
    font-size: 1.1rem;

  }

  .logo img {
    max-height: 100px;
    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 35px;
    transition: transform 0.3s ease;
  }

}


/* Media Queries for Responsiveness */
@media (max-width: 1380px) {

  /* Large devices */
  .navlist a {
    font-size: .92rem;
    /* Adjust font size for large devices */
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1310px) {

  /* Large devices */
  .navlist a {
    font-size: .87rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 7px 10px;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1250px) {

  /* Large devices */
  .navlist a {
    font-size: .82rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 9px;
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1180px) {

  /* Large devices */
  .navlist a {
    font-size: .72rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 8px;
  }

}

/* Media Queries for Responsiveness */
@media (max-width: 1090px) {

  /* Large devices */
  .navlist a {
    font-size: .66rem;
    /* Adjust font size for large devices */
    font-weight: 500;
    padding: 6px 7px;
  }

}



@media (max-width: 992px) {

  /* Medium devices */
  .navlist a {
    font-size: .60rem;
    /* Adjust font size for large devices */
    font-weight: 400;
    padding: 5px 5px;
    width: 70px;
  }
}


@media (max-width: 992px) {

  /* Medium devices */
  .navlist {
    width: 60%;
  }

  .navlist a {
    font-size: 9.3px;
    /* Adjust font size for large devices */
    font-weight: 300;
    padding: auto 1px;
    width: 100%;
  }

  .logo img {
    max-height: 47px;
    width: auto;
  }

  .lang-btn img {
    width: auto;
    height: 20px;
    transition: transform 0.3s ease;
  }

}

/* Responsive Styling */
@media (max-width: 768px) {
  .navlist {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--secon-bg-color);
    width: 60%;
    height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }


  .navlist.open {
    right: 0;
  }

  #menu-icon {
    display: block;
  }

  .bx-x {
    color: var(--hover-color);
  }

  .logo img {
    max-height: 57px;
    width: auto;
  }

  .navlist a {

    width: 100%;
    font-size: 14px;
    padding: 0;
    margin: 0;

  }

  /* Move language switcher inside menu on small screens */
  .language-switcher {
    position: static;
    margin-top: 5px;
    /* margin-right: -350px; */
  }

}



@media screen and (orientation: landscape) and (min-width: 320px) and (max-height: 600px) {


  .navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100;
    text-align: center;
    margin: auto;
    padding: 0;

  }

  .navlist a {

    width: 100%;
    font-size: 6px;
    padding: 0;
    display: block;
    width: 100%;
    margin: auto;
    padding: 0;
  }

  .language-switcher {
    position: absolute;
    right: 5% !important;

  }

  /* Add more styles here to customize for rotated mobile screens */
}

@media screen and (orientation: landscape) and (min-width: 320px) and (max-height: 388px) {


  .navlist {
    position: fixed;
    top: 0;
    right: -100%;

    width: 60%;
    height: 100vh;

  }


  .language-switcher {
    position: absolute;
    right: 12% !important;

  }

  /* Add more styles here to customize for rotated mobile screens */
}


@media (min-width: 600px) and (max-width: 768px) {

  .language-switcher {
    position: absolute;
    right: 12% !important;
  }




}

@media (min-width:356px) and (max-width: 576px) {

  /* Small devices */
  .navlist a {
    font-size: 0.9rem;
    /* Smaller font size for small devices */
  }

  .logo img {
    max-height: 53px;
    width: auto;

  }

  .language-switcher {
    position: absolute;
    right: 15% !important;
  }
}

@media (max-width: 355px) {
  /* Small devices */

  .navlist {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--secon-bg-color);
    width: 60%;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
  }

  .language-switcher {
    position: fixed;
    right: 15% !important;
  }

  .logo img {
    max-height: 43px;
    width: auto;

  }

}



/* mains section start */
section {
  padding: 6rem 7% 6rem 7%;

}

/* Technology section */
.main-text {
  width: 100%;
  font-family: 'Nunito', sans-serif !important;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--bg-color);
}

.main-text h2 {
  font-weight: 600;
  font-size: var(--normal-font);
  margin-bottom: 0.5rem;
  font-size: 2.3rem !important;
}


.main-text span {
  color: var(--bg-color) !important;
  font-size: 1rem !important;
  margin-bottom: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* Technology section */
.main-text-black {
  width: 100%;
  font-family: 'Nunito', sans-serif !important;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--secon-bg-color);
}

.main-text-black h2 {
  font-weight: 700;
  font-size: var(--normal-font);
  margin-bottom: 0.5rem;
  font-size: 2.3rem !important;
}


.main-text-black span {
  color: rgba(69, 65, 65, 0.7);
  /* Light white with 70% opacity */
  font-family: 'Nunito', sans-serif !important;
  font-size: 1.3rem !important;
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;



}

.technologies {
  position: relative;

}

.section-technologies {
  display: flex;

  margin-top: 3rem;
  justify-content: center;
  /* Align items to the start */
  align-items: stretch;
  flex-wrap: wrap;
  /* Allow wrapping of items */
  gap: 2rem;
  font-family: 'Nunito', sans-serif !important;

  /* Use gap for spacing between items */
}

/* Responsive Design */
@media (min-width: 1200px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(25% - 2rem);
    /* Four items in a row */
    max-width: calc(25% - 2rem);
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(33.33% - 2rem);
    /* Three items in a row */
    max-width: calc(33.33% - 2rem);
  }
}

@media (max-width: 991px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(50% - 2rem);
    /* Two items in a row */
    max-width: calc(50% - 2rem);
  }
}

@media (max-width: 575px) {
  .section-technologies .technology-box {
    flex: 1 1 100%;
    /* One item in a row */
    max-width: 100%;
  }
}

/* Technology box */
.section-technologies .technology-box {
  position: relative;
  flex: 1 1 calc(33.33% - 2rem);
  max-width: calc(33.33% - 1rem);
  overflow: hidden;
  border-radius: 10px;
  min-height: 350px;
  transition: transform 0.4s ease;
}

/* Image styles */
.technology-image {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: transform 0.4s ease, filter 0.4s ease;
  /* Smooth transition for both transform and filter */
  filter: brightness(0.6);
  /* Darkens the image to 70% brightness */

}

/* Hover effects */
.technology-box:hover .technology-image {
  transform: scale(1.1);
  /* Image zoom effect */
  filter: brightness(0.5);
  /* Further darken the image on hover */
}

/* Background overlay that covers the entire box, initially hidden */
.technology-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  /* Semi-transparent dark overlay */
  z-index: 1;
  /* Sits on top of the image but behind the text */
  opacity: 0;
  /* Hidden by default */
  transition: opacity 0.4s ease;
  /* Smooth fade-in effect */
}

/* Show the background overlay on hover */
.technology-box:hover::before {
  opacity: 1;
  /* Make the overlay visible on hover */
}

/* Always visible heading */
.technology-box h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.6rem;
  z-index: 2;
  opacity: 1;
  /* Ensure heading is visible */
  visibility: visible;
  text-shadow:
    0 0 20px rgba(240, 184, 44, 1),
    /* Increased the blur effect */
    0 0 35px rgba(240, 184, 44, 1);
  /* Further increased the second shadow blur */


  white-space: nowrap;
  /* Prevents the text from wrapping into multiple lines */
  text-align: center;
  /* Center the text within the box */
  transition: top 0.4s ease, transform 0.4s ease;
}

/* Move the heading slightly up on hover */
/* Move the heading slightly up on hover */
.technology-box:hover h3 {
  top: 28%;
  /* Move heading up slightly */

}

/* Paragraph and additional content */
.technology-box p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.3rem;
  padding: 2rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  transform: translateY(100%);
  /* Hidden off the box initially */
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  z-index: 2;
  /* Ensure paragraph appears above the overlay */
}

/* Hover effects for additional content */
.technology-box:hover p {
  transform: translateY(0);
  /* Slide up on hover */
  visibility: visible;
  /* Show paragraph on hover */
  padding: 1rem auto;
}

/* Background color and content transition on hover */
.technology-box:hover {
  background-color: rgba(0, 0, 0, 0.4);
  /* Change background on hover */
  transform: scale(1.02);
  /* Slight scale effect on hover for the entire box */
}

/* Hover effects for box and image */
.technology-box:hover .technology-image {
  transform: scale(1.1);
  /* Slightly scale the image */
}


/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .section-technologies .technology-box {
    flex: 1 1 calc(50% - 2rem);
    /* Adjust to two items per row on smaller screens */
    max-width: calc(50% - 2rem);
    /* Limit max width for two items */
  }

  .section-technologies {
    margin-bottom: 2rem !important;
  }


}


/* Media Query for Responsiveness */
@media (max-width: 768px) and (min-width:600px) {


  .technology-box h3 {
    font-size: 1.3rem;
    white-space: normal;
    /* Allow text to wrap into multiple lines */
    text-align: center;
    overflow: hidden;
    /* Hide any overflow text */
    text-overflow: ellipsis;
    /* Optionally add ellipsis for overflow */
    display: -webkit-box;
    /* Allow for multiline */
    -webkit-box-orient: vertical;
    /* Define vertical orientation */
    -webkit-line-clamp: 2;
    /* Limit to two lines */
  }

  /* Move the heading slightly up on hover */
  .technology-box:hover h3 {
    top: 16%;
    /* Move heading up slightly */

  }



  .technology-box p {

    font-size: 1.2rem;
    padding: 1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    /* Hidden off the box initially */
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    z-index: 2;
    /* Ensure paragraph appears above the overlay */
  }


}

@media screen and (orientation: landscape) and (min-width: 320px) and (max-height: 600px) {
  .technology-box h3 {
    font-size: 1rem;

    white-space: normal;
    /* Allow text to wrap into multiple lines */
    text-align: center;
    overflow: hidden;
    /* Hide any overflow text */
    text-overflow: ellipsis;
    /* Optionally add ellipsis for overflow */
    display: -webkit-box;
    /* Allow for multiline */
    -webkit-box-orient: vertical;
    /* Define vertical orientation */
    -webkit-line-clamp: 2;
    /* Limit to two lines */
  }

  /* Move the heading slightly up on hover */
  .technology-box:hover h3 {
    top: 16%;
    /* Move heading up slightly */

  }

  .section-technologies {
    margin-bottom: 2rem !important;
  }



  .technology-box p {

    font-size: 1.1rem;
    padding: 1rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    /* Hidden off the box initially */
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    z-index: 2;
    /* Ensure paragraph appears above the overlay */
  }


}




@media (max-width: 480px) {
  .section-technologies .technology-box {
    flex: 1 1 100%;
    /* One item per row on very small screens */
    max-width: 100%;
    /* Full width for one item */
  }

  .section-technologies {
    margin-bottom: 2rem !important;
  }
}

@media (min-width: 1920px) and (max-width: 3839.80px) {


  .section-technologies {
    margin-top: 6rem;
  }

  /* Always visible heading */
  .technology-box h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 2.1rem;
    z-index: 2;
    opacity: 1;
    /* Ensure heading is visible */
    visibility: visible;

    text-shadow: 0 0 20px rgba(240, 184, 44, 1), 0 0 30px rgba(240, 184, 44, 1);
    /* Increased shadow */
    white-space: nowrap;
    /* Prevents the text from wrapping into multiple lines */
    text-align: center;
    /* Center the text within the box */
    transition: top 0.4s ease, transform 0.4s ease;
  }

  /* Move the heading slightly up on hover */
  /* Move the heading slightly up on hover */
  .technology-box:hover h3 {
    top: 25%;
    /* Move heading up slightly */

  }


  /* Paragraph and additional content */
  .technology-box p {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1.6rem;
    right: 0;
    padding: 1.2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    /* Hidden off the box initially */
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    z-index: 2;
    /* Ensure paragraph appears above the overlay */
  }

  /* Hover effects for additional content */
  .technology-box:hover p {
    transform: translateY(0);
    /* Slide up on hover */
    visibility: visible;
    /* Show paragraph on hover */
    padding: 3rem auto;
  }


}


@media (min-width: 3840px) and (max-width: 7679.80px) {



  .section-technologies {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }

  /* Always visible heading */
  .technology-box h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 3.5rem;
    z-index: 2;
    opacity: 1;
    /* Ensure heading is visible */
    visibility: visible;

    text-shadow: 0 0 20px rgba(240, 184, 44, 1), 0 0 30px rgba(240, 184, 44, 1);
    /* Increased shadow */
    white-space: nowrap;
    /* Prevents the text from wrapping into multiple lines */
    text-align: center;
    /* Center the text within the box */
    transition: top 0.4s ease, transform 0.4s ease;
  }

  /* Move the heading slightly up on hover */
  /* Move the heading slightly up on hover */
  .technology-box:hover h3 {
    top: 25%;
    /* Move heading up slightly */

  }


  /* Paragraph and additional content */
  .technology-box p {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 2.7rem;
    right: 0;
    padding: 4rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    /* Hidden off the box initially */
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    z-index: 2;
    /* Ensure paragraph appears above the overlay */
  }

  /* Hover effects for additional content */
  .technology-box:hover p {
    transform: translateY(0);
    /* Slide up on hover */
    visibility: visible;
    /* Show paragraph on hover */
    padding: 3rem auto;
  }


}

@media (min-width: 7680px) {


  .section-technologies {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }

  /* Always visible heading */
  .technology-box h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 6.5rem;
    z-index: 2;
    opacity: 1;
    /* Ensure heading is visible */
    visibility: visible;

    text-shadow: 0 0 20px rgba(240, 184, 44, 1), 0 0 30px rgba(240, 184, 44, 1);
    /* Increased shadow */
    white-space: nowrap;
    /* Prevents the text from wrapping into multiple lines */
    text-align: center;
    /* Center the text within the box */
    transition: top 0.4s ease, transform 0.4s ease;
  }

  /* Move the heading slightly up on hover */
  /* Move the heading slightly up on hover */
  .technology-box:hover h3 {
    top: 35%;
    /* Move heading up slightly */

  }

  /* Paragraph and additional content */
  .technology-box p {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 5.7rem;
    right: 0;
    padding: 6rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    transform: translateY(100%);
    /* Hidden off the box initially */
    transition: transform 0.4s ease, visibility 0.4s ease;
    visibility: hidden;
    z-index: 2;
    /* Ensure paragraph appears above the overlay */
  }

  /* Hover effects for additional content */
  .technology-box:hover p {
    transform: translateY(0);
    /* Slide up on hover */
    visibility: visible;
    /* Show paragraph on hover */
    padding: 4rem auto;
  }


}

.technologies a {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 2rem;
  /* Adjust as necessary */
}

.technologies a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}




/* why-us section */

/* Why-us section */

.why-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6rem 7% 6rem 7%;
  background: var(--secon-bg-color);
  grid-gap: 2.5rem;
  position: relative;
  /* Adds spacing between sections */

}

.why-us-content {
  width: 100%;

  /* Ensure it takes full width */
  max-width: auto;
  /* Max width for larger screens */
}

.why-us-content h2 {

  font-weight: 700;
  margin-top: -1rem;
  font-family: 'Nunito', sans-serif !important;
  font-size: 2rem !important;
  margin-bottom: 1rem;
  text-align: start;
  color: rgba(145, 143, 143, 0.7);
  /* Light white with 70% opacity */
}

.why-us-content h3 {
  color: var(--hover-color);
  font-weight: 600;
  font-size: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 1rem;
  text-align: center;
}

.why-us-content p {
  color: #fdfdfd;
  font-weight: 300;
  text-align: justify;
  line-height: 1.8;
  margin-bottom: 3rem;
}

/* Button Box */
.btn-box {
  display: flex;
  flex-direction: column;
  /* Default to column for small screens */
  align-items: center;
  gap: 1rem;
  /* Space between buttons */
  width: 100%;
  /* Full width on smaller devices */
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 45px;
  /* Adjusted height for button consistency */
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--secon-bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.6s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.why-us a {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 3rem;
  /* Adjust as necessary */
}

.why-us a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}



/* Media Queries for Responsiveness */
@media (max-width: 576px) {

  /* Small devices (sm) */
  .btn-box {
    flex-direction: row;
    /* Change to row layout on small devices */
    justify-content: space-between;
    /* Space out buttons */
    width: 320px;
    /* Fixed width for button box */
  }

  .why-us-content p {

    font-size: 1.4rem !important;
    /* Further increase paragraph size */
  }


}

/* Media Queries for Responsiveness */
@media (min-width: 577px) {

  /* Small devices (sm) */
  .btn-box {
    flex-direction: row;
    /* Change to row layout on small devices */
    justify-content: space-between;
    /* Space out buttons */
    width: 320px;
    /* Fixed width for button box */
  }

  .why-us-content p {

    font-size: 1.5rem;
    margin-bottom: 3.5rem;
    /* Further increase paragraph size */
  }

  /* Medium devices (md) */
  .why-us-content h2 {
    font-size: 1.6rem;
    /* Increase font size for headings */

  }

}

@media (min-width: 768px) {

  /* Medium devices (md) */
  .why-us-content h2 {
    font-size: 2.3rem !important;
    /* Increase font size for headings */
  }

  .why-us-content p {
    font-size: 1.7rem;
    margin-bottom: 4rem;

    /* Increase font size for paragraphs */
  }
}

@media (min-width: 992px) {

  /* Large devices (lg) */
  .why-us {
    padding: 5rem 7% 8rem 7%;
    /* Increase padding for larger screens */
  }

  .why-us-content p {
    font-size: 1.7rem !important;
    margin-bottom: 4rem;

    /* Increase font size for paragraphs */
  }
}

@media (min-width: 1200px) {

  /* Extra Large devices (xl) */
  .why-us-content h2 {
    font-size: 1.7rem;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 1.1rem;
    /* Further increase paragraph size */
  }
}

@media (min-width: 1920px) and (max-width: 3839.80px) {

  header.sticky {
    padding: 25px auto !important;
  }

  .header-bar {

    height: 4px;

  }

  .progress-container {

    height: 4px;

  }

  .progress-bar {
    height: 4px;

  }


  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nonito', sans-serif !important;


    text-align: center;
    margin-bottom: 3rem;
    color: var(--bg-color);
  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
    font-size: 4rem !important;
  }

  .main-text span {
    color: var(--hover-color) !important;
    font-size: 1.7rem !important;

    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }


  /* Technology section */
  .main-text-black {
    width: 100%;

    font-family: 'Nonito', sans-serif !important;


    text-align: center;
    margin-bottom: 3rem;
    color: var(--secon-bg-color);
  }

  .main-text-black h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 1.5rem;
    font-size: 4rem !important;
  }


  .main-text-black span {
    color: rgba(69, 65, 65, 0.7);
    /* Light white with 70% opacity */
    font-family: 'Nunito', sans-serif !important;
    font-size: 1.8rem !important;
    margin-bottom: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;

  }

  .why-us {

    padding: 10rem 7% 13rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 3.2rem !important;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 1.7rem;
    font-family: 'Nunito', sans-serif !important;

    margin-bottom: 2.5rem;
    /* Further increase paragraph size */
  }

  .btn-box .btn {

    width: 180px;
    height: 65px;

    font-size: 1.2rem;

    border: 3px solid var(--hover-color);
  }

  .why-us a {
    display: inline-flex;
    justify-content: start;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.8rem;
    border-radius: 5px;
    /* Add these to position the icon at the bottom-right */
    position: absolute;
    right: 7%;
    /* Adjust as necessary */
    bottom: 3.5rem;
    /* Adjust as necessary */
  }

  .why-us a i {
    font-size: 1.2rem;

  }

  .technologies a {
    display: inline-flex;
    justify-content: start;
    color: var(--text-color);
    background: var(--hover-color);
    padding: 0.8rem;
    border-radius: 5px;
    /* Add these to position the icon at the bottom-right */
    position: absolute;
    right: 7%;
    /* Adjust as necessary */
    bottom: 1.5rem;
    /* Adjust as necessary */
  }

  .technologies a i {
    font-size: 1.2rem;

  }


}

@media (min-width: 3840px) and (max-width: 7679.80px) {

  header.sticky {
    padding: 30px auto !important;
  }

  .header-bar {

    height: 5px;

  }

  .progress-container {

    height: 5px;

  }

  .progress-bar {
    height: 5px;

  }


  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nunito', sans-serif !important;


    text-align: center;
    margin-bottom: 4rem;
    color: var(--bg-color);
  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
    font-size: 8rem !important;
  }

  .main-text span {}

  .main-text-black {
    width: 100%;

    font-family: 'Nunito', sans-serif !important;


    text-align: center;
    margin-bottom: 4rem;
    color: var(--secon-bg-color);
  }

  .main-text-black h2 {
    font-weight: 600;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
    font-size: 6rem !important;
  }

  .main-text-black span {
    color: var(--secon-bg-color) !important;
    font-size: 2.6rem !important;
    margin-bottom: 4rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .why-us {

    padding: 12rem 7% 12rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 5rem !important;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 3.2rem !important;
    margin-bottom: 3rem;
    /* Further increase paragraph size */
  }

  .btn-box .btn {

    width: 250px;
    height: 75px;

    font-size: 1.6rem;

    border: 3px solid var(--hover-color);
  }

  .why-us a {

    padding: 1.2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  .why-us a i {
    font-size: 2rem;

  }

  .technologies a {

    padding: 1.2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  .technologies a i {
    font-size: 2rem;

  }

  .offers-section a {

    padding: 1.2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  .offers-section a i {
    font-size: 2rem;

  }
  
  #about-us a {

    padding: 1.2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  #about-us a i {
    font-size: 2rem;

  }

  #contact a {

    padding: 1.2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  #contact a i {
    font-size: 2rem;

  }


}

@media (min-width: 7680px) {



  .header-bar {

    height: 7px;

  }

  .progress-container {

    height: 7px;

  }

  .progress-bar {
    height: 7px;

  }


  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nunito', sans-serif !important;


    text-align: center;
    margin-bottom: 5rem;
    color: var(--bg-color);
  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 3.5rem;
    font-size: 12rem !important;
  }

  .main-text span {
    color: var(--hover-color) !important;
    font-size: 4rem !important;

    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .main-text-black {
    width: 100%;

    font-family: 'Nunito', sans-serif !important;


    text-align: center;
    margin-bottom: 5rem;
    color: var(--secon-bg-color);
  }

  .main-text-black h2 {
    font-weight: 600;
    font-size: var(--normal-font);
    margin-bottom: 2.5rem;
    font-size: 12rem !important;
  }

  .main-text-black span {
    color: var(--secon-bg-color) !important;
    font-size: 4rem !important;
    margin-bottom: 8rem !important;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  .why-us {

    padding: 12rem 7% 15rem 7%;
    /* Adjust padding for very large screens */
  }

  .why-us-content h2 {
    font-size: 9rem !important;
    /* Further increase heading size */
  }

  .why-us-content p {
    font-size: 6.5rem !important;
    margin-bottom: 2rem;
    margin-bottom: 8rem !important;
    /* Further increase paragraph size */
  }

  .btn-box .btn {

    width: 330px;
    height: 85px;

    font-size: 2rem;

    border: 3px solid var(--hover-color);
  }

  .why-us a {

    padding: 2rem;

    /* Adjust as necessary */
    bottom: 6rem;
    /* Adjust as necessary */
  }

  .why-us a i {
    font-size: 3rem;

  }


  .technologies a {

    padding: 2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  .technologies a i {
    font-size: 3rem;

  }


  #offers a {

    padding: 2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  #offers a i {
    font-size: 3rem;

  }

  #about-us a {

    padding: 2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  #about-us a i {
    font-size: 2.7rem;

  }

  #contact a {

    padding: 2rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

  #contact a i {
    font-size: 3rem;

  }

}

.section-services {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section-services .service-box {
  flex: 1 1 18rem;
  padding: 1.5rem 1.2rem 1.5rem 1.2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform 0.4s;
  border-radius: 10px;
  min-height: 350px;
  /* Set a minimum height for the cards */

}

.service-btn {
  width: auto;
  justify-content: center;
}



.service-box:hover {
  transform: translateY(-0.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 1.2rem;
  background: var(--bg-color);
  /* justify-content: center; */
  /* display: flex; */
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin: 1rem auto;
  font-size: 1.3rem;
}

.service-box p {
  margin: 0.5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
}

/* About Us Section */
.about-us {
  padding: 6rem 7% 6rem 7%;
  /* Add padding to the section */
  background-color: var(--secon-bg-color);
  position: relative;
  /* Light background for contrast */
}

/* About Content */
.about-content {
  margin-top: 4rem;
  display: flex;
  /* Flexbox for two main columns */
  justify-content: space-between;
  /* Space between columns */
  align-items: stretch;
  /* Ensure both columns are of equal height */
}

/* Left Column */
.left-column {
  flex: 0 0 35%;
  /* Set width to 35% of the container */
  margin-right: 3rem;
  /* Space between columns */
  display: flex;
  /* Use flexbox for vertical alignment */
  flex-direction: column;
  /* Stack paragraphs vertically */
  justify-content: center;
  /* Center the content vertically */
}

/* Big Heading Styles */
.big-heading {
  font-family: "Nonito", sans-serif !important;

  font-size: 4rem;
  /* Adjust the size as needed */
  font-weight: bold;
  /* Make the font bold */

  color: var(--bg-color);
  /* Set a color that matches your theme */
  text-align: left;
  /* Center the heading */
}



/* Increase spacing between paragraphs */
.left-column p {
  margin-bottom: 1.5rem;
  font-size: 1.15rem;
  /* Space between paragraphs */
}

/* Right Column */
.right-column {
  flex: 0 0 65%;
  /* Set width to 65% of the container */
  display: flex;
  flex-direction: column;
  /* Stack rows vertically */
}

/* Row Styles */
.row {
  display: flex;
  /* Flexbox for row */
  justify-content: space-between;
  /* Space between sub-columns */
  margin-bottom: 1.5rem;
  /* Increased space below each row */
  flex: 1;
  /* Ensure rows take full height of the column */
}

/* Column Styles */
.column {
  flex: 1;
  /* Take equal space */
  text-align: left;
  /* Align content to the left */
  padding: 1rem;
  /* Space around content */
  background: var(--secon-bg-color);
  /* Match the main background color */
  border-radius: 5px;
  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Subtle shadow */
  margin-right: 1rem;
  /* Add right margin to columns for spacing */
  border: var(--bg-color) 0.5px solid;
}

.column h3 {
  margin: .5rem auto;
}

/* Remove right margin for the last column in each row */
.row .column:last-child {
  margin-right: 0;
  /* Remove margin on the last column */
}

/* Icon Styles */
.icon {
  font-size: 2rem;
  /* Size for the icons */
  margin-bottom: 0.5rem;
  /* Space below the icon */
  color: var(--bg-color);
}

/* About Us Section */
@media (min-width: 7680px) {
  .about-us {
    padding: 10rem 12%;
    /* Increase padding for ultra-large screens */
  }

  .about-content {
    margin-top: 8rem;
    /* Adjust top margin for more space */
  }

  /* Left Column */
  .left-column {
    flex: 0 0 45%;
    /* Increase width to 45% */
    margin-right: 5rem;
    /* Add more space between columns */
  }

  .big-heading {
    font-size: 8rem;
    /* Increase font size for ultra-large screens */
    font-weight: bold;
    text-align: left;
  }

  .left-column p {
    font-size: 2rem;
    /* Increase font size for larger text */
    margin-bottom: 2.5rem;
    /* Increase space between paragraphs */
  }

  /* Right Column */
  .right-column {
    flex: 0 0 55%;
    /* Adjust width to 55% */
  }

  .row {
    margin-bottom: 3rem;
    /* Increase space between rows */
  }

  .column {
    padding: 3rem;
    /* Increase padding in columns */
    margin-right: 3rem;
    /* Add more space between columns */
    font-size: 1.5rem;
    /* Increase font size */
  }

  .column h3 {
    font-size: 2.5rem;
    /* Increase heading size */
  }

  .icon {
    font-size: 4rem;
    /* Increase icon size */
  }
}


/* About Us Section */
@media (min-width: 3840px) and (max-width: 7679.80px) {
  .about-us {
    padding: 8rem 10%;
    /* Increase padding for larger screens */
  }

  .about-content {
    margin-top: 6rem;
    /* Adjust top margin for more space */
  }

  /* Left Column */
  .left-column {
    flex: 0 0 40%;
    /* Increase width to 40% */
    margin-right: 4rem;
    /* Add more space between columns */
  }

  .big-heading {
    font-size: 6rem;
    /* Increase font size for larger screens */
    font-weight: bold;
    text-align: left;
  }

  .left-column p {
    font-size: 1.5rem;
    /* Increase font size for larger text */
    margin-bottom: 2rem;
    /* Increase space between paragraphs */
  }

  /* Right Column */
  .right-column {
    flex: 0 0 60%;
    /* Adjust width to 60% */
  }

  .row {
    margin-bottom: 2rem;
    /* Increase space between rows */
  }

  .column {
    padding: 2rem;
    /* Increase padding in columns */
    margin-right: 2rem;
    /* Add more space between columns */
    font-size: 1.2rem;
    /* Increase font size */
  }

  .column h3 {
    font-size: 2rem;
    /* Increase heading size */
  }

  .icon {
    font-size: 3rem;
    /* Increase icon size */
  }
}



/* media queries */
/* Responsive Styles */
@media (max-width: 1200px) {
  .left-column {
    flex: 0 0 40%;
    /* Adjust width for medium screens */
    margin-right: 2rem;
    /* Adjust margin */
  }

  .right-column {
    flex: 0 0 60%;
    /* Adjust width for medium screens */
  }
}

@media (max-width: 992px) {
  .left-column {
    flex: 0 0 100%;
    /* Full width on smaller screens */
    margin-right: 0;
    /* Remove right margin */
    margin-bottom: 2rem;
    /* Space below the left column */
  }

  .right-column {
    flex: 0 0 100%;
    /* Full width on smaller screens */
  }

  .about-content {
    flex-direction: column;
    /* Stack columns vertically */
  }
}

@media (max-width: 768px) {
  .big-heading {
    font-size: 3rem;
    /* Reduce font size on smaller screens */
  }

  .left-column p {
    font-size: 1rem;
    /* Adjust font size of paragraphs */
  }
}

@media (max-width: 576px) {
  .big-heading {
    font-size: 3.5rem;
    /* Further reduce font size */
  }

  .icon {
    font-size: 1.5rem;
    /* Reduce icon size */
  }

  .column {
    padding: 0.5rem;
    /* Adjust padding for smaller screens */
    font-size: 12px;
    text-align: justify;
  }
}

@media (max-width: 320px) {

  .column {

    font-size: 11px;

  }
}

/* for careers section */
.careers-section {
  font-family: "Nonito", sans-serif !important;
  display: flex;
  /* Use flexbox for layout */
  align-items: center;
  /* Center align items vertically */
  margin-top: 4rem;
  /* Space above the careers section */
  flex-wrap: wrap;
  /* Allow wrapping on smaller screens */
}

.careers-image {
  flex: 1;
  /* Take available space */
  margin-right: 4rem;
  /* Space between image and text */
}

.careers-image img {
  width: 100%;
  /* Responsive image */
  height: auto;
  /* Maintain aspect ratio */
  border-radius: 10px;
  /* Optional: rounded corners */
}

.careers-content {
  flex: 1;
  /* Take available space */
}

/* Heading size */
#careersHeading {
  font-size: 3em;
  /* Default heading size */
}

/* Light text styling */
.light-text {
  color: rgba(186, 174, 174, 0.7);
  /* Light white with 70% opacity */
  margin-bottom: 2rem;
  /* Space below the light text */
  font-size: 1.32rem;
  /* Default font size */
}

/* Normal text styling */
.normal-text {
  color: var(--text-color);
  /* Normal text color */
  margin-bottom: 2rem;
  /* Space below normal text */
  font-size: 1.32rem;
  /* Default font size */
}

.careers-content p {
  margin: 1.7rem 0;
  /* Space around paragraphs */
}

.careers-content ul {
  margin: 1.5rem 0;
  /* Space around the list */
  padding-left: 20px;
  /* Indentation for list items */
  color: var(--text-color);
  /* Ensure list items use the normal text color */
}

.careers-content hr {
  margin: 1.5rem 0;
  /* Space above and below the horizontal rule */
}

.careers-content h4 {
  margin-top: 1.5rem;
  /* Space above the contact heading */
}

.about-us a {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 3rem;
  /* Adjust as necessary */
}

.about-us a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


/* Responsive adjustments */
@media (max-width: 1200px) {
  .careers-section {
    flex-direction: column;
    /* Stack image and content */
    align-items: center;
    /* Center align on smaller screens */
  }

  .careers-image {
    margin-right: 0;
    /* Remove right margin */
    margin-bottom: 2rem;
    /* Space below the image */
  }

  #careersHeading {
    font-size: 2.5em;
    /* Smaller heading size */
  }

  .light-text,
  .normal-text {
    font-size: 1.2rem;
    /* Smaller font size for paragraphs */
  }
}

@media (max-width: 768px) {
  #careersHeading {
    font-size: 2em;
    /* Further reduce heading size */
  }

  .light-text,
  .normal-text {
    font-size: 1rem;
    /* Reduce paragraph font size */
  }

  .careers-content p {
    margin: 1.2rem 0;
    /* Adjust paragraph spacing */
  }

  .careers-content h4 {
    margin-top: 1rem;
    /* Adjust heading spacing */
  }
}

@media (max-width: 480px) {
  #careersHeading {
    font-size: 1.8em;
    /* Further reduce heading size */
  }

  .light-text,
  .normal-text {
    font-size: 0.9rem;
    /* Smallest font size for paragraphs */
  }

  .careers-content p {
    margin: 1rem 0;
    /* Adjust paragraph spacing */
  }
}

/* Greater than 1920px */
@media (min-width: 1920px) {
  #careersHeading {
    font-size: 3.5em;
    /* Increase heading size for larger screens */
  }

  .light-text,
  .normal-text {
    font-size: 1.5rem;
    /* Increase font size for larger screens */
  }

  .careers-content p {
    margin: 2rem 0;
    /* Increase margin for larger screens */
  }
}

/* Greater than 3840px */
@media (min-width: 3841px) {
  #careersHeading {
    font-size: 4em;
    /* Further increase heading size */
  }

  .light-text,
  .normal-text {
    font-size: 1.75rem;
    /* Further increase font size */
  }

  .careers-content p {
    margin: 2.5rem 0;
    /* Further increase margin */
  }
}

/* Greater than 7680px */
@media (min-width: 7681px) {
  #careersHeading {
    font-size: 4.5em;
    /* Maximum heading size for very large screens */
  }

  .light-text,
  .normal-text {
    font-size: 2rem;
    /* Maximum font size for very large screens */
  }

  .careers-content p {
    margin: 3rem 0;
    /* Maximum margin for very large screens */
  }
}




/* offers seciton starts */
.offers-section {
  position: relative;
}

/* Main Container */
.main1 {
  margin: 4rem 0;
  height: 350px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 3px #888888;
  display: flex;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* List Styling */
.main1 ul {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  /* Distribute images evenly */
}

.main1 li {
  position: relative;
  display: inline-block;
  width: 165px;
  height: 350px;
  transition: all 0.5s;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

.main1 li img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slidetitle {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background: rgba(0, 0, 0, .7);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  font-size: 17px;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
}

.description {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  width: 85%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 1;
  line-height: 1.5;
}

.main1 ul li:hover .description {
  opacity: 1;
}

.main1 ul li:hover .slidetitle {
  left: 50%;
  top: 28%;
  padding: 0 1rem;
  transform: translateX(-50%) rotate(0);
  width: auto;
  background: rgba(0, 0, 0, .5);
  font-size: 22px;
  height: 30px;
  writing-mode: horizontal-tb;
}

/* Hover effect applies across all li elements in both sections */
.main1:hover li {
  width: 100px;
  /* Ensure other list items shrink a little */
}

/* On hover, expand the current list item */
.main1 ul li:hover {
  width: 560px;
}

/* Remove the special rule for the last li */
.last-li ul li:last-child {
  width: 150px;
  /* Same width as the other images */
}

/* On hover, treat the last li like all others */
.last-li ul li:last-child:hover {
  width: 560px;
  /* Expand like other images */
}

/* Media query for small devices */
@media screen and (max-width: 768px) and (min-width:600px) {

  /* Split the main container into two parts */
  .main1 {
    flex-direction: column;
    height: auto;
    border-radius: .3rem;
  }

  /* Create two rows for the images */
  .main1 .half-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: .3rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .main1 ul {
    justify-content: center;
    width: 100%;
  }

  /* Resize the images to fit better on smaller screens */
  .main1 li {
    width: calc(50% - 10px);
    /* Make each image half the width of the container */
    height: 200px;
    /* Adjust height */
  }

  /* Hover behavior remains the same */
  .main1 ul:hover li {
    width: calc(50% - 5px);
  }

  .main1 ul li:hover {
    width: calc(100% - 10px);
    /* Hovered items can expand to full width on small screens */
  }

  .slidetitle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 30px;
    background: rgba(0, 0, 0, .7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    font-size: 13px;
    padding: 12px 0;
    transition: all 0.5s ease-in-out;
  }



  .main1 ul li:hover .slidetitle {
    font-size: 13px;
    top: 15%;
  }

  .description {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 3px;
    width: 90%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    line-height: 1.5;
    font-size: 11px;
  }
}

/* Media query for small devices */
@media screen and (max-width: 599px) {

  /* Split the main container into two parts */
  .main1 {
    flex-direction: column;
    height: auto;
    border-radius: .3rem;
  }

  /* Create two rows for the images */
  .main1 .half-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: .3rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .main1 ul {
    justify-content: center;
    width: 100%;
  }

  /* Resize the images to fit better on smaller screens */
  .main1 li {
    width: calc(50% - 10px);
    /* Make each image half the width of the container */
    height: 200px;
    /* Adjust height */
  }

  /* Hover behavior remains the same */
  .main1 ul:hover li {
    width: calc(50% - 5px);
  }

  .main1 ul li:hover {
    width: calc(100% - 10px);
    /* Hovered items can expand to full width on small screens */
  }

  .slidetitle {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background: rgba(0, 0, 0, .7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    font-size: 11px;
    padding: 10px 0;
    transition: all 0.5s ease-in-out;
  }



  .main1 ul li:hover .slidetitle {
    font-size: 12px;
    top: 10%;
  }

  .description {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -40%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 3px;
    width: 95%;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    line-height: 1.5;
    font-size: 8px;
  }
}


/* Add responsive design for large screens */
@media (min-width: 1920px) and (max-width: 3839.80px) {
  .main1 {
    margin: 4rem auto;
    height: 450px;
    /* Adjust height for larger screens */
  }

  .main1 li {
    width: 193px;
    /* Increase list item width */
    height: 450px;
    /* Adjust height for list items */
  }

  .main1 li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main1 ul li:hover {
    width: 580px;
    /* Increase the width on hover */
  }

  .main1:hover li {
    width: 130px;
    /* Adjust the shrink width for other items */
  }

  .slidetitle {
    font-size: 22px;
    /* Increase font size for larger screens */
    font-weight: bold;
    width: 50px;
    /* Adjust title width */
  }

  .main1 ul li:hover .slidetitle {
    font-size: 26px;
    font-weight: bold;
    top: 32%;

  }

  .description {
    font-size: 1.5rem;
    /* Increase description text size */
    padding: 12px;
    /* Adjust padding */
  }

  /* Remove the special rule for the last li */
  .last-li ul li:last-child {
    width: 300px;
    /* Same width as the other images */
  }

  /* On hover, treat the last li like all others */
  .last-li ul li:last-child:hover {
    width: 750px;
    /* Expand like other images */
  }

}

/* Media query for ultra-wide screens (3840px to 7679.80px) */
/* Add responsive design for extra large screens */
@media (min-width: 3840px) and (max-width: 7679.80px) {
  .main1 {
    margin: 4rem auto;
    height: 750px;
    /* Adjust height for larger screens */
  }

  .main1 li {
    width: 429px;
    /* Increase list item width */
    height: 750px;
    /* Adjust height for list items */
  }

  .main1 li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main1 ul li:hover {
    width: 1200px;
    /* Increase the width on hover */
  }

  .main1:hover li {
    width: 300px;
    /* Adjust the shrink width for other items */
  }

  .slidetitle {
    font-size: 35px;
    /* Increase font size for larger screens */
    font-weight: bold;
    width: 70px;
    /* Adjust title width */
  }

  .main1 ul li:hover .slidetitle {
    font-size: 58px;
    padding: 1rem;

    font-weight: bold;
    top: 32%;
    height: 70px;
  }

  .description {
    font-size: 2.5rem;
    /* Increase description text size */
    padding: 12px;
    /* Adjust padding */
  }

  /* Remove the special rule for the last li */
  .last-li ul li:last-child {
    width: 300px;
    /* Same width as the other images */
  }

  /* On hover, treat the last li like all others */
  .last-li ul li:last-child:hover {
    width: 1230px;
    /* Expand like other images */
  }

}


/* Media query for 8K screens (7680px and above) */
@media (min-width: 7680px) {
  .main1 {
    margin: 8rem auto;
    height: 1050px;
    /* Adjust height for larger screens */
  }

  .main1 li {
    width: 770px;
    /* Increase list item width */
    height: 1050px;
    /* Adjust height for list items */
  }

  .main1 li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .main1 ul li:hover {
    width: 2000px;
    /* Increase the width on hover */
  }

  .main1:hover li {
    width: 570px;
    /* Adjust the shrink width for other items */
  }

  .slidetitle {
    font-size: 60px;
    /* Increase font size for larger screens */
    font-weight: bold;
    width: 110px;
    /* Adjust title width */
  }

  .main1 ul li:hover .slidetitle {
    font-size: 85px;
    padding: 1rem;

    font-weight: bold;
    top: 30%;
    height: 110px;
  }

  .description {
    font-size: 3.6rem;
    /* Increase description text size */
    padding: 1.5rem;
    /* Adjust padding */
  }

  /* Remove the special rule for the last li */
  .last-li ul li:last-child {
    width: 1200px;
    /* Same width as the other images */
  }

  /* On hover, treat the last li like all others */
  .last-li ul li:last-child:hover {
    width: 2575px;
    /* Expand like other images */
  }
}



.offers-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
  gap: 20px;
  /* Space between cards */
  flex-wrap: wrap;
  /* Allow cards to wrap on smaller screens */

}

.offer-card {
  background-color: var(--secon-bg-color);
  /* Slightly lighter than section background */
  border-radius: 10px;
  box-shadow: 0 4px 20px var(--secon-bg-color);
  padding: 20px;
  width: 300px;
  /* Default width for large screens */
  transition: transform 0.3s, box-shadow 0.3s;
  /* Transition for hover effects */
}

.offer-card:hover {
  transform: translateY(-10px);
  /* Lift effect on hover */
  box-shadow: 0 8px 30px var(--secon-bg-color);
  /* Enhanced shadow on hover */
}

.offer-card h3 {
  color: var(--hover-color);
  /* Updated color for headings */
  font-size: 1.8em;
  margin-bottom: 10px;
}

.offer-description {
  color: var(--bg-color);
  font-size: 1em;
  margin-bottom: 15px;
}

.offer-features {
  list-style-type: none;
  padding: 0;
  margin: 15px 0;
}

.offer-features li {
  color: var(--bg-color);
  margin: 5px 0;
}

.offer-price {
  font-size: 2em;
  color: var(--hover-color);
  /* Updated price color */
  margin: 15px 0;
}

.offer-button {
  display: inline-block;
  background-color: var(--hover-color);
  /* Updated button color */
  color: var(--bg-color);
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.offer-button:hover {
  background-color: var(--hover-color);
  /* Darker shade on hover */
}

.best-offer {
  border: 2px solid var(--hover-color);
  /* Highlighting the best offer */
  position: relative;
}

.best-offer::after {
  content: 'Recommended';
  /* Badge for best offer */
  position: absolute;
  top: -15px;
  right: -15px;
  background-color: var(--hover-color);
  color: var(--bg-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
}

.arrow {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 3rem;
  /* Adjust as necessary */
}

.arrow i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {

  /* Large screens */
  .offer-card {
    width: 45%;
    /* Two cards per row */
  }
}

@media (max-width: 900px) {

  /* Medium screens */
  .offer-card {
    width: 100%;
    /* Full width for smaller screens */
  }
}

@media (max-width: 600px) {

  /* Small screens */
  .offers-container {
    flex-direction: column;
    /* Stack cards vertically */
    align-items: center;
    /* Center cards */
  }

  .offer-card {
    width: 90%;
    /* Increase width for mobile */
  }
}

/* Extra Large and Beyond */
@media (min-width: 1920px) {

  /* Large screens */
  .offer-card {
    width: 22%;
    /* Four cards per row */
  }
}

@media (min-width: 3840px) {

  /* Extra Large screens */
  .offer-card {
    width: 18%;
    /* Five cards per row */
  }
}

@media (min-width: 7680px) {

  /* Extra Extra Large screens */
  .offer-card {
    width: 15%;
    /* Six cards per row */
  }
}

/* ends offers section */

/* ends offers section */


/* Core Values section */
.core-values {
  background: var(--secon-bg-color);
}

.values-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.value-bar {
  margin-bottom: 2.3rem;
}

.values-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.values-left .value-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px;
}

.values-left .value-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.value-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.value-bar .bar .quality {
  width: 95%;
  animation: quality 2s;
}

.value-bar .bar .satisfaction {
  width: 90%;
  animation: satisfaction 2s;
}

.value-bar .bar .innovation {
  width: 85%;
  animation: innovation 2s;
}

.value-bar .bar .integrity {
  width: 80%;
  animation: integrity 2s;
}

.value-bar .bar .collaboration {
  width: 75%;
  animation: collaboration 2s;
}

/* values right */
.focus {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.box .text {
  text-align: center;
  color: #fff;
  font-size: 1rem;
}

.box .text big {
  font: 500;
  letter-spacing: 1px;
  position: absolute;
  top: 33%;
  left: 43.5%;
  transform: translate((-50%, -50%));
}

.box .text small {
  display: block;
  font-weight: 600;
}

.circle {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main services section layout */
#services {
  background-color: var(--secon-bg-color);
  padding: 6rem 7% 6rem 7%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Keep the heading centered */
}

/* Flexbox container for paragraph and image gallery */
.services-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-top: 2rem;
}

/* Left side: Paragraph container */
.services-paragraphs {
  flex: 1;
  max-width: 48%;
  padding-right: 2rem;
  /* Add space between text and gallery */
}

.services-paragraphs p:first-of-type {
  font-weight: bold;
  font-style: italic;
  font-size: 1.35rem;
  margin-top: 4rem;
}

/* Paragraphs: Normal styling for the remaining ones */
.services-paragraphs p:not(:first-of-type) {
  font-size: 1.35rem;
  margin-top: 1.5rem;
}


/* Right side: Image gallery container */
.services-gallery {
  flex: 1;
  max-width: 48%;
}


/* Rest of the image gallery styles (unchanged) */
.portfolio-gallery {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 2rem;
  font-family: 'Nunito', sans-serif !important;
}

/* Box styles */
.port-box {
  position: relative;
  flex: 1 1 calc(50% - 2rem);
  /* Show 2 boxes per row */
  max-width: calc(50% - 1rem);
  /* Show 2 boxes per row */
  overflow: hidden;
  border-radius: 10px;
  min-height: 350px;
  height: 350px;
  transition: transform 0.4s ease;
  background-color: transparent;
  /* Default background */
}


/* Sliding background effect using a pseudo-element */
.port-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  /* Start from left */
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  /* Background color */
  transition: left 0.4s ease;
  /* Smooth transition for sliding */
  z-index: 1;
  /* Behind the content */
}

/* Show the sliding background on hover */
.port-box:hover::before {
  left: 0;
  /* Slide in to cover the entire box */
}


.port-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.port-box:hover .port-image {
  transform: scale(1.1);
  filter: brightness(0.7);
}


/* Show the background overlay on hover */
.port-box:hover::before {
  opacity: 1;
  /* Make the overlay visible on hover */
}

/* Always visible heading */
.port-box h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--bg-color);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
  z-index: 2;
  /* On top of the sliding background */
  text-shadow: 0 0 20px rgba(240, 184, 44, 1), 0 0 30px rgba(240, 184, 44, 1);
  white-space: nowrap;
  /* Prevents the text from wrapping */
  text-align: center;
  /* Center the text within the box */
  transition: top 0.4s ease, transform 0.4s ease;
}

/* Move the heading slightly up on hover */
/* Move the heading slightly up on hover */
.port-box:hover h3 {
  top: 30%;
  /* Move heading up slightly */

}



/* Background color and content transition on hover */
.port-box:hover {
  background-color: rgba(0, 0, 0, 0.4);
  /* Change background on hover */
  /* transform: scale(1.02); */
  /* Slight scale effect on hover for the entire box */
}

/* Hover effects for box and image */
.port-box:hover .port-image {
  transform: scale(1.1);
  /* Slightly scale the image */
}


/* Paragraph styles */
.port-box p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  color: #fff;
  transform: translateX(-50%);
  /* Hidden off the box initially */
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  z-index: 2;
  /* Ensure paragraph appears above the overlay */
}

/* Hover effects for additional content */
.port-box:hover p {
  transform: translateY(0);
  /* Change this to `translateY(0)` if you want it to slide in from the bottom */
  visibility: visible;
  /* Show paragraph on hover */
  padding: 3rem auto;
  /* Adjust padding on hover if needed */
}

/* Media Queries for Responsiveness */

/* For small devices (mobile phones) */
@media (max-width: 600px) {
  #services {
    padding: 2rem 5%;
    /* Reduce padding for smaller screens */
  }

  .services-content {
    flex-direction: column;
    /* Stack paragraph and gallery */
    align-items: center;
    /* Center align */
  }


  .services-paragraphs p:first-of-type {
    font-weight: bold;
    font-style: italic;
    font-size: 1.4rem;
    margin-top: 0rem;
  }

  /* Paragraphs: Normal styling for the remaining ones */
  .services-paragraphs p:not(:first-of-type) {
    font-size: 1.4rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
  }


  .services-paragraphs,
  .services-gallery {
    max-width: 100%;
    /* Full width for both sections */
    padding-right: 0;
    /* Remove right padding */
  }


  .port-box h3 {
    font-size: 1.7rem;
    /* Smaller font size for better readability */
  }

  .services-gallery {
    margin-bottom: 4rem;
  }


  .port-box {
    flex: 1 1 100%;
    /* Single box per row */
    max-width: 100%;
    /* Full width */
  }

  .port-box p {
    padding: 1rem;
    /* Adjust padding for smaller screens */

    font-size: 1.4rem !important;

  }
}

@media screen and (orientation: landscape) and (min-width: 416px) and (min-height: 887px) {}

/* For medium devices (tablets) */
@media (min-width: 601px) and (max-width: 900px) {
  #services {
    padding: 2rem 5%;
    /* Reduce padding for smaller screens */
  }

  .services-content {
    flex-direction: column;
    /* Stack for medium devices */
    align-items: center;
    /* Center align */
  }

  .services-gallery {
    margin-bottom: 4rem;
  }

  .services-paragraphs p:first-of-type {
    font-weight: bold;
    font-style: italic;
    font-size: 1.4rem;
    margin-top: 0rem;
  }

  /* Paragraphs: Normal styling for the remaining ones */
  .services-paragraphs p:not(:first-of-type) {
    font-size: 1.65rem;
    margin-top: 1.4rem;
    margin-bottom: 2rem;
  }

  .port-box:hover h3 {
    top: 20%;
    /* Move heading up slightly */

  }


  .services-paragraphs,
  .services-gallery {
    max-width: 90%;
    /* Reduce max-width for medium screens */
  }


  .port-box h3 {
    font-size: 1.45rem;
    /* Adjust font size for medium screens */
  }

  .port-box {
    flex: 1 1 calc(50% - 1rem);
    /* Two boxes per row */
    max-width: calc(50% - 1rem);
    /* Two boxes per row */
  }

  .port-box p {


    font-size: 1.2rem !important;

  }

}

/* For large devices (desktops) */
@media (min-width: 901px) {
  .services-content {
    justify-content: space-between;
    /* Maintain spacing for large devices */
  }

  .services-paragraphs,
  .services-gallery {
    max-width: 48%;
    /* Keep original max-width */
  }

  .services-paragraphs p,
  .port-box h3 {
    font-size: 1.35rem;
    /* Maintain original font size */
  }

  .port-box {
    flex: 1 1 calc(50% - 2rem);
    /* Maintain original two boxes per row */
    max-width: calc(50% - 1rem);
    /* Maintain original two boxes per row */
  }
}


#services a {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 2rem;
  /* Adjust as necessary */
}

#services a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


@media (min-width: 1920px) and (max-width: 3839.80px) {

  .services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nonito', sans-serif !important;


    text-align: center;
    margin-bottom: 3rem;
    color: var(--bg-color);
  }

  .port-box:hover h3 {
    top: 25%;
    /* Move heading up slightly */

  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 1rem;
    font-size: 3.5rem !important;
  }

  .main-text span {
    color: var(--bg-color) !important;
    font-size: 1.7rem !important;
    margin-bottom: 1rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  /* Always visible heading */
  .port-box h3 {

    font-size: 1.8rem;

  }

  #services p:first-of-type {
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
    margin-top: 4rem;
  }

  /* Paragraphs: Normal styling for the remaining ones */
  #services p:not(:first-of-type) {
    font-size: 2rem;
    margin-top: 1.5rem;
  }

  .port-box p {
    padding: 0.8 1.1rem;
    /* Adjust padding for smaller screens */

    font-size: 1.3rem !important;

  }

}

@media (min-width: 3840px) and (max-width: 7679.80px) {

  /* Rest of the image gallery styles (unchanged) */
  .portfolio-gallery {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    font-family: 'Nunito', sans-serif !important;
  }

  .services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nonito', sans-serif !important;


    text-align: center;
    margin-bottom: 3rem;
    color: var(--bg-color);
  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
    font-size: 5rem !important;
  }

  .main-text span {
    color: var(--bg-color) !important;
    font-size: 3rem !important;
    margin-bottom: 5rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  #services p:first-of-type {
    font-weight: bold;
    font-style: italic;
    font-size: 2.7rem;
    margin-top: 4rem;
  }

  /* Paragraphs: Normal styling for the remaining ones */
  #services p:not(:first-of-type) {
    font-size: 2.7rem;
    margin-top: 2rem;
  }

  /* Port image styling */
  .port-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: transform 0.4s ease, filter 0.4s ease;
    /* Smooth transition for both transform and filter */
    filter: brightness(0.8);
    /* Darkens the image to 70% brightness */

  }

  /* Image hover scaling */
  .port-image img {
    height: 100%;
    /* Changed to match the box height */
    width: 100%;
    object-fit: cover;
    /* Ensures the image fills the box */
    transition: transform 0.5s ease;
  }

  .port-box {
    position: relative;
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
    overflow: hidden;
    border-radius: 10px;
    min-height: 350px;
    /* Set minimum height */
    height: 350px;
    /* Fixed height */
    transition: transform 0.4s ease;
  }

  /* Always visible heading */
  .port-box h3 {

    font-size: 2.5rem;

  }

  /* Move the heading slightly up on hover */
  /* Move the heading slightly up on hover */
  .port-box:hover h3 {
    top: 30%;
    /* Move heading up slightly */

  }

  /* Hover effects for additional content */
  .port-box:hover p {
    transform: translateY(0);
    /* Slide up on hover */
    visibility: visible;
    font-size: 1.6rem !important;
    /* Show paragraph on hover */
    padding: 0.8rem 1.2rem;
  }


 #services a {

    padding: 1rem;

    /* Adjust as necessary */
    bottom: 4rem;
    /* Adjust as necessary */
  }

#services a i {
    font-size: 2rem;

  }


}

@media (min-width: 7680px) {

  #services {
    padding: 12rem 7% 12rem 7%;
  }

  /* Rest of the image gallery styles (unchanged) */
  .portfolio-gallery {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    font-family: 'Nunito', sans-serif !important;
  }

  .services-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }

  /* Technology section */
  .main-text {
    width: 100%;

    font-family: 'Nonito', sans-serif !important;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--bg-color);
  }

  .main-text h2 {
    font-weight: 500;
    font-size: var(--normal-font);
    margin-bottom: 2rem;
    font-size: 8.5rem !important;
  }

  .main-text span {
    color: var(--bg-color) !important;
    font-size: 5rem !important;
    margin-bottom: 5rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  #services p:first-of-type {
    font-weight: bold;
    font-style: italic;
    font-size: 5rem;
    margin-top: 4rem;
  }

  /* Paragraphs: Normal styling for the remaining ones */
  #services p:not(:first-of-type) {
    font-size: 5rem;
    margin-top: 4rem;
  }

  /* Port image styling */
  .port-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: transform 0.4s ease, filter 0.4s ease;
    /* Smooth transition for both transform and filter */
    filter: brightness(0.8);
    /* Darkens the image to 70% brightness */

  }

  /* Image hover scaling */
  .port-image img {
    height: 100%;
    /* Changed to match the box height */
    width: 100%;
    object-fit: cover;
    /* Ensures the image fills the box */
    transition: transform 0.5s ease;
  }

  .port-box {
    position: relative;
    flex: 1 1 calc(33.33% - 2rem);
    max-width: calc(33.33% - 2rem);
    overflow: hidden;
    border-radius: 10px;
    min-height: 650px;
    /* Set minimum height */
    height: 650px;
    /* Fixed height */
    transition: transform 0.4s ease;
  }

  /* Always visible heading */
  .port-box h3 {

    font-size: 4.5rem;

  }

  /* Move the heading slightly up on hover */
  /* Move the heading slightly up on hover */
  .port-box:hover h3 {
    top: 25%;
    /* Move heading up slightly */

  }

  /* Hover effects for additional content */
  .port-box:hover p {
    transform: translateY(0);
    /* Slide up on hover */
    visibility: visible;
    font-size: 3rem !important;
    /* Show paragraph on hover */
    padding: 1.2rem 2rem;
  }

  #services a {

    padding: 2.5rem;

    /* Adjust as necessary */
    bottom: 6rem;
    /* Adjust as necessary */
  }

  #servicesa i {
    font-size: 3rem;

  }

}




/* .pagination-controls .btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: 0.6s;
  z-index: -1;
}

.pagination-controls .btn:hover::before {
  width: 100%;
} */

/* contact section */
.contact {
  background: var(--bg-color);
  width: 100%;
  position: relative;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 3rem auto;
  margin-bottom: 3rem;

}

.contact form input:focus,
.contact form textarea:focus {
  border: 1px solid #bdbdbd;
  /* Add black border on focus */

  outline: none;
  /* Removes default focus outline */
}


.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--secon-bg-color);
  background: #fff;
  margin-bottom: 0.8rem;

  border: none;
  border-radius: 5px;
  /* box-shadow: 0px 0px 1px #292e33; */
  padding: 0.7rem;
}

.contact form textarea {
  resize: none;
}

textarea::placeholder {
  color: #bdbdbd;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: .8rem;
}

.contact a {
  display: inline-flex;
  justify-content: start;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
  /* Add these to position the icon at the bottom-right */
  position: absolute;
  right: 7%;
  /* Adjust as necessary */
  bottom: 3rem;
  /* Adjust as necessary */
}

.contact a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


.footer {
  padding: 1.5rem 7%;
  background-color: var(--secon-bg-color) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.footer p {
  color: #bdbdbd;
}

.footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

.footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}

footer span {

  color: var(--hover-color);
}

/* parallax */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}

.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* animation and keyframes */
@keyframes morph {

  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }

  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

/* for skills bar */
@keyframes html {
  0% {
    width: 0%;
  }

  100% {
    width: 72%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 92%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }

  100% {
    width: 72%;
  }
}

/* for professional section circles */

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }

  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Break Points and Media Queries */
@media (max-width: 991px) {

  header,
  header.sticky {
    padding: 15px 5%;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.2rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 0.8rem #f0b82c;
    --h2-font: 3rem;
  }

  .home-content {
    margin-top: 5rem;
  }

  .social-icons {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  /* #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    display: flex;
    position: absolute;
    top: -1000px;
    right: 0%;
    left: 0%;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all 0.45s ease;
  } */

  /* .navlist a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .navlist.open {
    top: 100%;
  } */

  .home {
    grid-template-columns: 1fr;
  }

  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 13%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .skill-main {
    grid-template-columns: 1fr;
  }

  .filter-buttons {
    margin: 2.5rem 0;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }

  footer p {
    font-size: 0.8rem;
  }

  .filter-buttons .button {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 300px;
  }

  .info-about1,
  .info-about2,
  .info-about3 {
    display: none;
  }

  .img-about p {
    font-size: 1rem;
  }
}