/*
Theme Name: MDBootstrap
Theme URI: http://www.brandflow.pl
Description: MDBootstrap 
Version: 1
Author: BrandFlow.net
Author URI: http://www.brandflow.net
*/



input[name="quantity"] {
position: absolute;
top: -1000px;
 }

 .quantity {
 	position: absolute;
top: -1000px;
 }

 .product_meta {
 	position: absolute;
top: -1000px;
 }

 .variable_name {
 }

 .variable_name label{
 	 	font-size: 1.3rem;

 }

 .variable_value {
 }


 .single_variation span{
 	 	 	font-size: 2.5rem;

 }

 p.price  {
 	 	 	 	font-size: 2.5rem;

 }